Join the Meeting
[DESKTOP_MOBILE_ACCESS_LINK]

To connect from a phone, dial an access number below.
When prompted for meeting ID enter [MEETING_ID_WITH_SPACE_4]#
[PIN_START]When prompted for PIN enter [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Argentina: +54 223 432 2673
Australia: +61 8 6193 7016
Australia (Toll Free): +611 8 0031 9270
Austria: +43 720 883619
Belgium: +32 52 28 01 62
Brazil (Rio): +55 21 3500 0466
Brazil (Sao Paulo): +55 11 3958 4735
Canada: +1 613 902 2929
Canada/US (Toll Free): +1 833 273 2366
Chile: +56 35 233 2553
Columbia: +57 1 5085241
Cyprus: +357 22 000 570
Czech Republic: +420 323 280 011
Denmark: +45 89 87 56 70
Dominican Republic: +1 849 941 5306
Finland: +358 16 469 13 89
France: +33 1 76 36 14 16
Germany: +49 89 380 38867
Greece: +30 211 198 9011
Hong Kong: +852 5808 3147
Hungary: +36 36 884 006
India (Toll Free): 1800 267 9801
Ireland: +353 95 72 400
Israel: +972 2 372 4288
Italy: +39 071 876 0130
Japan: +81 44 670 4530
Luxembourg: +352 27 86 39 35
Malaysia: +60 392 126 823
Mexico: +52 983 980 0537
Netherlands: +31 10 808 0176
New Zealand: +64 6 888 7025
Norway: +47 33 99 79 53
Panama: +507 833 9326
Peru: +51 1 7086918
Poland: +48 95 888 10 64
Portugal: +351 308 807 185
Puerto Rico: +1 939 201 3020
Romania: +40 339 630 007
Singapore: +65 3158 1985
Slovakia: +421 44 321 13 01
Slovenia: +386 8288 0480
South Africa: +27 53 004 0090
South Korea: +82 70 4732 5044
Spain: +34 950 68 90 34
Sweden: +46 583 89 09 08
Switzerland: +41 33 588 01 21
United Kingdom: +44 1264 280089
United Kingdom (Toll Free): +44 8000 488777
United States: +1 972 810 6901
US/Canada (Toll Free): +1 833 273 2366

Join from a SIP or H.323 Video Conference System.
Enter [E164]@meetingsstg.avaya.com
[PIN_START]When prompted for PIN enter [PIN]#[PIN_END]
