Unirse a la reunión
[DESKTOP_MOBILE_ACCESS_LINK]

Para conectarse usando un teléfono, marque un número de acceso a continuación.
Cuando se le solicite la ID de la reunión, introduzca [MEETING_ID_WITH_SPACE_4]#
[PIN_START]Cuando se le solicite el PIN, introduzca [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Alemania: +49 89 380 38867
Argentina: +54 223 432 2673
Australia: +61 8 6193 7016
Australia (llamada gratuita): +611 8 0031 9270
Austria: +43 720 883619
Bélgica: +32 52 28 01 62
Brasil (Rio): +55 21 3500 0466
Brasil (Sao Paulo): +55 11 3958 4735
Canadá: +1 613 902 2929
Canadá/EE. UU. (llamada gratuita): +1 833 273 2366
Chile: +56 35 233 2553
Chipre: +357 22 000 570
Columbia: +57 1 5085241
Corea del Sur: +82 70 4732 5044
Dinamarca: +45 89 87 56 70
EE. UU.: +1 972 810 6901
EE. UU./Canadá (llamada gratuita): +1 833 273 2366
Eslovaquia: +421 44 321 13 01
Eslovenia: +386 8288 0480
España: +34 950 68 90 34
Finlandia: +358 16 469 13 89
Francia: +33 1 76 36 14 16
Grecia: +30 211 198 9011
Hong Kong: +852 5808 3147
Hungría: +36 36 884 006
India (llamada gratuita): 1800 267 9801
Irlanda: +353 95 72 400
Israel: +972 2 372 4288
Italia: +39 071 876 0130
Japón: +81 44 670 4530
Luxemburgo: +352 27 86 39 35
Malasia: +60 392 126 823
México: +52 983 980 0537
Noruega: +47 33 99 79 53
Nueva Zelanda: +64 6 888 7025
Países Bajos: +31 10 808 0176
Panamá: +507 833 9326
Perú: +51 1 7086918
Polonia: +48 95 888 10 64
Portugal: +351 308 807 185
Puerto Rico: +1 939 201 3020
Reino Unido: +44 1264 280089
Reino Unido (llamada gratuita): +44 8000 488777
República Checa: +420 323 280 011
República Dominicana: +1 849 941 5306
Rumanía: +40 339 630 007
Singapur: +65 3158 1985
Sudáfrica: +27 53 004 0090
Suecia: +46 583 89 09 08
Suiza: +41 33 588 01 21

Unirse desde un sistema de videoconferencia SIP o H.323.
Introduzca [E164]@meetingsstg.avaya.com
[PIN_START]Cuando se le solicite el PIN, introduzca [PIN]#[PIN_END]
