회의 참가
[DESKTOP_MOBILE_ACCESS_LINK]

전화에서 연결하려면 아래의 액세스 번호로 다이얼합니다.
회의 ID를 입력하라는 메시지가 표시되면 [MEETING_ID_WITH_SPACE_4]#를 입력합니다.
[PIN_START]PIN을 입력하라는 메시지가 표시되면 [PIN]#을 입력합니다.[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

그리스: +30 211 198 9011
남아프리카: +27 53 004 0090
네덜란드: +31 10 808 0176
노르웨이: +47 33 99 79 53
뉴질랜드: +64 6 888 7025
대한민국: +82 70 4732 5044
덴마크: +45 89 87 56 70
도미니카 공화국: +1 849 941 5306
독일: +49 89 380 38867
루마니아: +40 339 630 007
룩셈부르크: +352 27 86 39 35
말레이시아: +60 392 126 823
멕시코: +52 983 980 0537
미국: +1 972 810 6901
미국/캐나다(수신자 부담 전화): +1 833 273 2366
벨기에: +32 52 28 01 62
브라질(리오): +55 21 3500 0466
브라질(상파울루): +55 11 3958 4735
사이프러스: +357 22 000 570
스웨덴: +46 583 89 09 08
스위스: +41 33 588 01 21
스페인: +34 950 68 90 34
슬로바키아: +421 44 321 13 01
슬로베니아: +386 8288 0480
싱가포르: +65 3158 1985
아르헨티나: +54 223 432 2673
아일랜드: +353 95 72 400
영국: +44 1264 280089
영국(수신자 부담 전화): +44 8000 488777
오스트리아: +43 720 883619
이스라엘: +972 2 372 4288
이탈리아: +39 071 876 0130
인도(수신자 부담 전화): 1800 267 9801
일본: +81 44 670 4530
체코 공화국: +420 323 280 011
칠레: +56 35 233 2553
캐나다: +1 613 902 2929
캐나다/미국(수신자 부담 전화): +1 833 273 2366
컬럼비아: +57 1 5085241
파나마: +507 833 9326
페루: +51 1 7086918
포르투갈: +351 308 807 185
폴란드: +48 95 888 10 64
푸에르토리코: +1 939 201 3020
프랑스: +33 1 76 36 14 16
핀란드: +358 16 469 13 89
헝가리: +36 36 884 006
호주: +61 8 6193 7016
호주(수신자 부담 전화): +611 8 0031 9270
홍콩: +852 5808 3147

SIP 또는 H.323 비디오 다자간 통화 시스템에서 참가합니다.
[E164]@meetingsstg.avaya.com을 입력합니다.
[PIN_START]PIN을 입력하라는 메시지가 표시되면 [PIN]#을 입력합니다.[PIN_END]
