OnAvaya Conferencing

[PIN_START]For below dialing method, when prompted for PIN enter [PIN]#.[PIN_END]

Desktop, Mobile, Web Access:
[DESKTOP_MOBILE_ACCESS_LINK]

Tip: Use Chrome for the best conferencing experience (audio, video, web).

To join from a Production (On Avaya) H.323 endpoint, dial the meeting ID: [MEETING_ID_WITH_SPACE_4].

Join from External H.323 Video Conference System:
[PIN_START]When prompted for PIN enter [PIN]#.[PIN_END]
US East: Enter [MEETING_ID]@useastvideo.avaya.com
US West: Enter [MEETING_ID]@uswestvideo.avaya.com
EMEA: Enter [MEETING_ID]@emeavideo.avaya.com
APAC: Enter [MEETING_ID]@apacvideo.avaya.com

Join from External SIP Video Conference System:
US East: Enter sips:[MEETING_ID]@useastsipvideo.avaya.com
US West: Enter sips:[MEETING_ID]@uswestsipvideo.avaya.com
EMEA: Enter sips:[MEETING_ID]@emeasipvideo.avaya.com
APAC: Enter sips:[MEETING_ID]@apacsipvideo.avaya.com

Audio Dial-In Access
To connect from a phone, dial an access number below and when prompted, enter [MEETING_ID_WITH_SPACE_4] followed by #.
US/Canada (Toll Free): +18662829226
US East Region: +15132288444
US West Region: +17209772444
Argentina: +541141198244
Australia, Melbourne: +61392817744
Australia, Sydney: +61293529244
Austria: +431878706244
Belgium: +3227778544
Brazil: +551151856344
Canada, Belleville: +16137717465
Canada, Ottawa: +16135959080
China, Beijing: +861085165796
China, Dalian: +8641183777544
China, Guangzhou: +862022647096
China, Zhongshan: +8676023614088
Colombia: +5716383474
Croatia: +38515599849
Czech Republic: +420222194144
Denmark: +4544737301
France: +33140947944
Germany: +496975058444
Hong Kong: +85231216288
Hungary: +3612388490
India, Bangalore: +918067153411
India, Gurgaon: +911244914449
India, Hyderabad: +914044317106
India, Mumbai: +912233854088
India, Pune: +912067247088
Indonesia: +622125559844
Ireland: +35391733944
Israel: +97236459112
Italy: +390226293244
Japan: +81355758788
Malaysia: +60320593344
Mexico: +525552782864
Netherlands: +31306097815
New Zealand: +6493522396
Norway: +4722937844
Philippines: +6328305954
Poland: +48225773744
Russia: +74995004583
Saudi Arabia, Riyadh: +966118342344
Shanghai: +862161288088
Singapore: +6564038984
South Africa: +27117004622
South Korea: +82260074698
Spain: +34913876885
Sweden: +46852207024
Switzerland: +41448781544
Taiwan: +886281713644
Thailand: +6626904854
Turkey: +902129999086
United Arab Emirates: +97144048364
United Kingdom: +441483308844
