Konferensi OnAvaya

[PIN_START]Untuk metode dial berikut, ketika diminta PIN masukkan [PIN]#.[PIN_END]

Akses Desktop, Ponsel, Web:
[DESKTOP_MOBILE_ACCESS_LINK]

Kiat: Gunakan Chrome untuk mendapatkan pengalaman konferensi terbaik (suara, video, web).

Untuk bergabung dari titik akhir Production (On Avaya) H.323, panggil ID rapat: [MEETING_ID_WITH_SPACE_4].

Gabung dari Sistem Konferensi Video H.323 Eksternal:
[PIN_START]Ketika diminta PIN, masukkan [PIN]#.[PIN_END]
Amerika Serikat (Timur): Masukkan [MEETING_ID]@useastvideo.avaya.com
Amerika Serikat (Barat): Masukkan [MEETING_ID]@uswestvideo.avaya.com
Eropa, Timur Tengah, dan Afrika: Masukkan [MEETING_ID]@emeavideo.avaya.com
Asia Pasifik: Masukkan [MEETING_ID]@apacvideo.avaya.com

Gabung dari Sistem Konferensi Video SIP Eksternal:
Amerika Serikat (Timur): Masukkan sips:[MEETING_ID]@useastsipvideo.avaya.com
Amerika Serikat (Barat): Masukkan sips:[MEETING_ID]@uswestsipvideo.avaya.com
Eropa, Timur Tengah, dan Afrika: Masukkan sips:[MEETING_ID]@emeasipvideo.avaya.com
Asia Pasifik: Masukkan sips:[MEETING_ID]@apacsipvideo.avaya.com

Akses Dial-In Suara
Untuk tersambung dari telepon, panggil nomor akses di bawah ini dan ketika diminta, masukkan [MEETING_ID_WITH_SPACE_4] yang diikuti dengan #.
Amerika Serikat/Kanada (Bebas pulsa): +18662829226
Amerika Serikat (Wilayah Timur): +15132288444
Amerika Serikat (Wilayah Barat): +17209772444
Afrika Selatan: +27117004622
Arab Saudi, Riyadh: +966118342344
Argentina: +541141198244
Australia, Melbourne: +61392817744
Australia, Sydney: +61293529244
Austria: +431878706244
Belanda: +31306097815
Belgia: +3227778544
Brasil: +551151856344
Britania Raya: +441483308844
Denmark: +4544737301
Filipina: +6328305954
Hong Kong: +85231216288
Hongaria: +3612388490
India, Bangalore: +918067153411
India, Gurgaon: +911244914449
India, Hyderabad: +914044317106
India, Mumbai: +912233854088
India, Pune: +912067247088
Indonesia: +622125559844
Irlandia: +35391733944
Israel: +97236459112
Italia: +390226293244
Jepang: +81355758788
Jerman: +496975058444
Kanada, Belleville: +16137717465
Kanada, Ottawa: +16135959080
Kolombia: +5716383474
Korea Selatan: +82260074698
Kroasia: +38515599849
Malaysia: +60320593344
Meksiko: +525552782864
Norwegia: +4722937844
Polandia: +48225773744
Prancis: +33140947944
Republik Ceko: +420222194144
Rusia: +74995004583
Selandia Baru: +6493522396
Shanghai: +862161288088
Singapura: +6564038984
Spanyol: +34913876885
Swedia: +46852207024
Swiss: +41448781544
Taiwan: +886281713644
Thailand: +6626904854
Tiongkok, Beijing: +861085165796
Tiongkok, Dalian: +8641183777544
Tiongkok, Guangzhou: +862022647096
Tiongkok, Zhongshan: +8676023614088
Turki: +902129999086
Uni Emirat Arab: +97144048364
