OnAvaya 会议

[PIN_START]如果使用以下拨号方式，请在系统提示输入 PIN 时输入 [PIN]#。[PIN_END]

桌面设备、移动设备、Web 访问：
[DESKTOP_MOBILE_ACCESS_LINK]

提示：使用 Chrome 可获得最佳会议体验（音频、视频、Web）。

要通过生产环境 (On Avaya) H.323 终端加入，请拨打会议 ID：[MEETING_ID_WITH_SPACE_4]。

通过外部 H.323 视频会议系统加入：
[PIN_START]在系统提示输入 PIN 时输入 [PIN]#。[PIN_END]
美国东部： 输入 [MEETING_ID]@useastvideo.avaya.com
美国西部： 输入 [MEETING_ID]@uswestvideo.avaya.com
欧洲、中东、非洲： 输入 [MEETING_ID]@emeavideo.avaya.com
亚太地区： 输入 [MEETING_ID]@apacvideo.avaya.com

通过外部 SIP 视频会议系统加入：
美国东部： 输入 sips:[MEETING_ID]@useastsipvideo.avaya.com
美国西部： 输入 sips:[MEETING_ID]@uswestsipvideo.avaya.com
欧洲、中东、非洲： 输入 sips:[MEETING_ID]@emeasipvideo.avaya.com
亚太地区： 输入 sips:[MEETING_ID]@apacsipvideo.avaya.com

音频拨入访问
要通过电话连接，请拨打以下访问号码，并在收到提示时输入 [MEETING_ID_WITH_SPACE_4]，后跟 #。
美国/加拿大（免费电话）： +18662829226
美国东部地区： +15132288444
美国西部地区： +17209772444
上海： +862161288088
中国中山： +8676023614088
中国北京： +861085165796
中国台湾： +886281713644
中国大连： +8641183777544
中国广州： +862022647096
中国香港： +85231216288
丹麦： +4544737301
以色列： +97236459112
俄罗斯： +74995004583
克罗地亚： +38515599849
加拿大渥太华： +16135959080
加拿大贝尔维尔： +16137717465
匈牙利： +3612388490
南非： +27117004622
印度古尔冈： +911244914449
印度孟买： +912233854088
印度尼西亚： +622125559844
印度浦那： +912067247088
印度海得拉巴： +914044317106
印度班加罗尔： +918067153411
哥伦比亚： +5716383474
土耳其： +902129999086
奥地利： +431878706244
巴西： +551151856344
德国： +496975058444
意大利： +390226293244
挪威： +4722937844
捷克共和国： +420222194144
新加坡： +6564038984
新西兰： +6493522396
日本： +81355758788
比利时： +3227778544
沙特阿拉伯利雅得： +966118342344
法国： +33140947944
波兰： +48225773744
泰国： +6626904854
澳大利亚悉尼： +61293529244
澳大利亚墨尔本： +61392817744
爱尔兰： +35391733944
瑞典： +46852207024
瑞士： +41448781544
英国： +441483308844
荷兰： +31306097815
菲律宾： +6328305954
西班牙： +34913876885
阿拉伯联合酋长国： +97144048364
阿根廷： +541141198244
韩国： +82260074698
马来西亚： +60320593344
墨西哥： +525552782864
