OnAvaya Conferencing

[PIN_START]Bij de onderstaande kiesmethode voert u [PIN]# in als u om de pincode wordt gevraagd.[PIN_END]

Toegang via desktop, mobiel, web:
[DESKTOP_MOBILE_ACCESS_LINK]

Tip: gebruik Chrome voor de beste vergaderervaring (audio, video, web).

Als u wilt meedoen vanaf een (OnAvaya) H.323-productie-eindpunt, kiest u de vergaderings-id: [MEETING_ID_WITH_SPACE_4].

Deelnemen via een extern H.323-videoconferentiesysteem:
[PIN_START]Als u wordt gevraagd om de pincode, voert u [PIN]# in.[PIN_END]
Verenigde Staten (Oost): Voer [MEETING_ID]@useastvideo.avaya.com in
Verenigde Staten (West): Voer [MEETING_ID]@uswestvideo.avaya.com in
EMEA: Voer [MEETING_ID]@emeavideo.avaya.com in
APAC: Voer [MEETING_ID]@apacvideo.avaya.com in

Deelnemen via een extern SIP-videoconferentiesysteem:
Verenigde Staten (Oost): Voer sips:[MEETING_ID]@useastsipvideo.avaya.com in
Verenigde Staten (West): Voer sips:[MEETING_ID]@uswestsipvideo.avaya.com in
EMEA: Voer sips:[MEETING_ID]@emeasipvideo.avaya.com in
APAC: Voer sips:[MEETING_ID]@apacsipvideo.avaya.com in

Audiotoegang via inbellen
Als u verbinding wilt maken via een telefoon, kiest u hieronder een toegangsnummer en voert u, wanneer hierom wordt gevraagd, [MEETING_ID_WITH_SPACE_4] in, gevolgd door #.
Verenigde Staten/Canada (gratis): +18662829226
Verenigde Staten (Regio Oost): +15132288444
Verenigde Staten (Regio West): +17209772444
Argentinië: +541141198244
Australië, Melbourne: +61392817744
Australië, Sydney: +61293529244
België: +3227778544
Brazilië: +551151856344
Canada, Belleville: +16137717465
Canada, Ottawa: +16135959080
China, Beijing: +861085165796
China, Dalian: +8641183777544
China, Guangzhou: +862022647096
China, Zhongshan: +8676023614088
Colombia: +5716383474
Denemarken: +4544737301
Duitsland: +496975058444
Filipijnen: +6328305954
Frankrijk: +33140947944
Hongarije: +3612388490
Hongkong: +85231216288
Ierland: +35391733944
India, Bangalore: +918067153411
India, Gurgaon: +911244914449
India, Hyderabad: +914044317106
India, Mumbai: +912233854088
India, Pune: +912067247088
Indonesië: +622125559844
Israël: +97236459112
Italië: +390226293244
Japan: +81355758788
Kroatië: +38515599849
Maleisië: +60320593344
Mexico: +525552782864
Nederland: +31306097815
Nieuw‑Zeeland: +6493522396
Noorwegen: +4722937844
Oostenrijk: +431878706244
Polen: +48225773744
Rusland: +74995004583
Saudi-Arabië, Riyadh: +966118342344
Shanghai: +862161288088
Singapore: +6564038984
Spanje: +34913876885
Taiwan: +886281713644
Thailand: +6626904854
Tsjechië: +420222194144
Turkije: +902129999086
Verenigd Koninkrijk: +441483308844
Verenigde Arabische Emiraten: +97144048364
Zuid‑Afrika: +27117004622
Zuid‑Korea: +82260074698
Zweden: +46852207024
Zwitserland: +41448781544
