OnAvaya konferenssystem

[PIN_START]För uppringningsmetoden nedan, när du ombeds uppge PIN anger du [PIN]#.[PIN_END]

PC, mobil, webbåtkomst:
[DESKTOP_MOBILE_ACCESS_LINK]

Tips: Använd Chrome för bästa konferensupplevelse (ljud, video, webb).

För att ansluta dig till en produktionsändpunkt (På Avaya) H.323, ringer du mötes-ID: [MEETING_ID_WITH_SPACE_4].

Gå med från ett externt H.323-videokonferenssystem:
[PIN_START]Vid anmodan om PIN-kod ska du ange [PIN]#.[PIN_END]
USA (Öster): Ange [MEETING_ID]@useastvideo.avaya.com
USA (Väster): Ange [MEETING_ID]@uswestvideo.avaya.com
EMEA: Ange [MEETING_ID]@emeavideo.avaya.com
APAC: Ange [MEETING_ID]@apacvideo.avaya.com

Gå med från ett externt SIP-videokonferenssystem:
USA (Öster): Ange sips:[MEETING_ID]@useastsipvideo.avaya.com
USA (Väster): Ange sips:[MEETING_ID]@uswestsipvideo.avaya.com
EMEA: Ange sips:[MEETING_ID]@emeasipvideo.avaya.com
APAC: Ange sips:[MEETING_ID]@apacsipvideo.avaya.com

Ljudåtkomst vid inringning
För att ansluta från en telefon, slår du ett åtkomstnummer nedan och sedan anger du [MEETING_ID_WITH_SPACE_4] följt av #.
USA/Kanada (Avgiftsfritt): +18662829226
USA (Östra regionen): +15132288444
USA (Västra regionen): +17209772444
Argentina: +541141198244
Australien, Melbourne: +61392817744
Australien, Sydney: +61293529244
Belgien: +3227778544
Brasilien: +551151856344
Colombia: +5716383474
Danmark: +4544737301
Filippinerna: +6328305954
Förenade Arabemiraten: +97144048364
Frankrike: +33140947944
Hong Kong: +85231216288
Indien, Bangalore: +918067153411
Indien, Gurgaon: +911244914449
Indien, Hyderabad: +914044317106
Indien, Mumbai: +912233854088
Indien, Pune: +912067247088
Indonesien: +622125559844
Irland: +35391733944
Israel: +97236459112
Italien: +390226293244
Japan: +81355758788
Kanada, Belleville: +16137717465
Kanada, Ottawa: +16135959080
Kina, Beijing: +861085165796
Kina, Dalian: +8641183777544
Kina, Guangzhou: +862022647096
Kina, Zhongshan: +8676023614088
Kroatien: +38515599849
Malaysia: +60320593344
Mexiko: +525552782864
Nederländerna: +31306097815
Norge: +4722937844
Nya Zeeland: +6493522396
Österrike: +431878706244
Polen: +48225773744
Ryssland: +74995004583
Saudiarabien, Riyadh: +966118342344
Schweiz: +41448781544
Shanghai: +862161288088
Singapore: +6564038984
Spanien: +34913876885
Storbritannien: +441483308844
Sverige: +46852207024
Sydafrika: +27117004622
Sydkorea: +82260074698
Taiwan: +886281713644
Thailand: +6626904854
Tjeckien: +420222194144
Turkiet: +902129999086
Tyskland: +496975058444
Ungern: +3612388490
