Конференц-связь OnAvaya

[PIN_START]Для этого способа набора при запросе ПИН введите [PIN]#.[PIN_END]

Доступ с помощью компьютера, мобильного устройства, браузера:
[DESKTOP_MOBILE_ACCESS_LINK]

Совет: используйте Chrome для доступа ко всем возможностям конференц-связи (аудио, видео, веб-интерфейс).

Чтобы присоединиться с помощью стандартного оконечного устройства (On Avaya) H.323, наберите идентификатор собрания: [MEETING_ID_WITH_SPACE_4].

Присоединиться с помощью внешней системы для видеоконференций H.323:
[PIN_START]При запросе ПИН введите [PIN]#.[PIN_END]
Восток США: Введите [MEETING_ID]@useastvideo.avaya.com
Запад США: Введите [MEETING_ID]@uswestvideo.avaya.com
Европа, Ближний Восток и Африка: Введите [MEETING_ID]@emeavideo.avaya.com
Азиатско-Тихоокеанский регион: Введите [MEETING_ID]@apacvideo.avaya.com

Присоединиться с помощью внешней системы для видеоконференций SIP:
Восток США: Введите sips:[MEETING_ID]@useastsipvideo.avaya.com
Запад США: Введите sips:[MEETING_ID]@uswestsipvideo.avaya.com
Европа, Ближний Восток и Африка: Введите sips:[MEETING_ID]@emeasipvideo.avaya.com
Азиатско-Тихоокеанский регион: Введите sips:[MEETING_ID]@apacsipvideo.avaya.com

Доступ с помощью аудиовызова
Чтобы подключиться с телефона, наберите указанный далее номер для доступа, а при появлении запроса введите [MEETING_ID_WITH_SPACE_4] и затем #.
США/Канада (бесплатный вызов): +18662829226
Восточная часть США: +15132288444
Западная часть США: +17209772444
Австралия, Мельбурн: +61392817744
Австралия, Сидней: +61293529244
Австрия: +431878706244
Аргентина: +541141198244
Бельгия: +3227778544
Бразилия: +551151856344
Великобритания: +441483308844
Венгрия: +3612388490
Германия: +496975058444
Гонконг: +85231216288
Дания: +4544737301
Израиль: +97236459112
Индия, Бангалор: +918067153411
Индия, Гургаон: +911244914449
Индия, Мумбаи: +912233854088
Индия, Пуна: +912067247088
Индия, Хайдарабад: +914044317106
Индонезия: +622125559844
Ирландия: +35391733944
Испания: +34913876885
Италия: +390226293244
Канада, Белвилл: +16137717465
Канада, Оттава: +16135959080
Китай, Гуанчжоу: +862022647096
Китай, Далянь: +8641183777544
Китай, Пекин: +861085165796
Китай, Чжуншань: +8676023614088
Колумбия: +5716383474
Малайзия: +60320593344
Мексика: +525552782864
Нидерланды: +31306097815
Новая Зеландия: +6493522396
Норвегия: +4722937844
Объединенные Арабские Эмираты: +97144048364
Польша: +48225773744
Россия: +74995004583
Саудовская Аравия, Эр-Рияд: +966118342344
Сингапур: +6564038984
Таиланд: +6626904854
Тайвань: +886281713644
Турция: +902129999086
Филиппины: +6328305954
Франция: +33140947944
Хорватия: +38515599849
Чешская Республика: +420222194144
Шанхай: +862161288088
Швейцария: +41448781544
Швеция: +46852207024
ЮАР: +27117004622
Южная Корея: +82260074698
Япония: +81355758788
