OnAvaya Konferencia

[PIN_START]Az alábbi tárcsázási módszernél, amikor a rendszer a PIN-kódot kéri, írja be a következőt: [PIN]#.[PIN_END]

Asztali számítógép, Mobil, Webes hozzáférés:
[DESKTOP_MOBILE_ACCESS_LINK]

Tipp: Használja a Chrome böngészőt, hogy a legjobb minőségben jelenjen meg a konferencia (hang, videó, web).

A Production (On Avaya) H.323 végpontról való csatlakozáshoz tárcsázza a megbeszélés-azonosítót: [MEETING_ID_WITH_SPACE_4].

Csatlakozás egy Külső H.323 videokonferencia-rendszerről:
[PIN_START]Amikor a rendszer a PIN-kódot kéri, írja be a következőt: [PIN]#.[PIN_END]
Egyesült Államok (Kelet): Írja be a következőt: [MEETING_ID]@useastvideo.avaya.com
Egyesült Államok (Nyugat): Írja be a következőt: [MEETING_ID]@uswestvideo.avaya.com
EMEA: Írja be a következőt: [MEETING_ID]@emeavideo.avaya.com
APAC: Írja be a következőt: [MEETING_ID]@apacvideo.avaya.com

Csatlakozás Külső SIP videokonferencia-rendszerről:
Egyesült Államok (Kelet): Írja be a következőt: sips:[MEETING_ID]@useastsipvideo.avaya.com
Egyesült Államok (Nyugat): Írja be a következőt: sips:[MEETING_ID]@uswestsipvideo.avaya.com
EMEA: Írja be a következőt: sips:[MEETING_ID]@emeasipvideo.avaya.com
APAC: Írja be a következőt: sips:[MEETING_ID]@apacsipvideo.avaya.com

Hang Betárcsázó Hozzáférés
Telefonról való csatlakozás esetén tárcsázza az alábbi hozzáférési számok egyikét, majd amikor a rendszer kéri, adja meg: [MEETING_ID_WITH_SPACE_4], mely után írjon be egy # jelet.
Egyesült Államok/Kanada (Ingyenesen): +18662829226
Egyesült Államok (Keleti régió): +15132288444
Egyesült Államok (Nyugati régió): +17209772444
Argentína: +541141198244
Ausztrália, Melbourne: +61392817744
Ausztrália, Sydney: +61293529244
Ausztria: +431878706244
Belgium: +3227778544
Brazília: +551151856344
Cseh Köztársaság: +420222194144
Dánia: +4544737301
Dél‑Afrika: +27117004622
Dél‑Korea: +82260074698
Egyesült Arab Emírségek: +97144048364
Egyesült Királyság: +441483308844
Franciaország: +33140947944
Fülöp-szigetek: +6328305954
Hollandia: +31306097815
Hong Kong: +85231216288
Horvátország: +38515599849
India, Bangalore: +918067153411
India, Gurgaon: +911244914449
India, Hyderabad: +914044317106
India, Mumbai: +912233854088
India, Pune: +912067247088
Indonézia: +622125559844
Írország: +35391733944
Izrael: +97236459112
Japán: +81355758788
Kanada, Belleville: +16137717465
Kanada, Ottawa: +16135959080
Kína, Dalian: +8641183777544
Kína, Guangzhou: +862022647096
Kína, Peking: +861085165796
Kína, Zhongshan: +8676023614088
Kolumbia: +5716383474
Lengyelország: +48225773744
Magyarország: +3612388490
Malajzia: +60320593344
Mexikó: +525552782864
Németország: +496975058444
Norvégia: +4722937844
Olaszország: +390226293244
Oroszország: +74995004583
Shanghai: +862161288088
Spanyolország: +34913876885
Svájc: +41448781544
Svédország: +46852207024
Szaúd-Arábia, Rijád: +966118342344
Szingapúr: +6564038984
Tajvan: +886281713644
Thaiföld: +6626904854
Törökország: +902129999086
Új‑Zéland: +6493522396
