$(JOIN_MEETING_TXT)
[DESKTOP_MOBILE_ACCESS_LINK]

$(CONNECT_FROM_PHONE)
$(ENTER_MEETING_ID_PREFIX)[MEETING_ID]#$(ENTER_MEETING_ID_POSTFIX)
[PIN_START]$(ENTER_PIN1_PREFIX)[PIN]#$(ENTER_PIN1_POSTFIX)[PIN_END]

$(UNITED_STATES) $(UNITED_STATES_PHONE)

$(ARGENTINA) $(ARGENTINA_PHONE)
$(AUSTRALIA) $(AUSTRALIA_PHONE)
$(AUSTRIA) $(AUSTRIA_PHONE)
$(BELGIUM) $(BELGIUM_PHONE)
$(BRAZIL) $(BRAZIL_PHONE)
$(CANADA_TOLL_FREE) $(CANADA_TOLL_FREE_PHONE)
$(CANADA) $(CANADA_PHONE)
$(CHILE) $(CHILE_PHONE)
$(COLUMBIA) $(COLUMBIA_PHONE)
$(CZECH_REPUBLIC) $(CZECH_REPUBLIC_PHONE)
$(DENMARK) $(DENMARK_PHONE)
$(DOMINICAN_REPUBLIC) $(DOMINICAN_REPUBLIC_PHONE)
$(FINLAND) $(FINLAND_PHONE)
$(FRANCE) $(FRANCE_PHONE)
$(GERMANY) $(GERMANY_PHONE)
$(HUNGARY) $(HUNGARY_PHONE)
$(INDIA) $(INDIA_PHONE)
$(IRELAND) $(IRELAND_PHONE)
$(ISRAEL) $(ISRAEL_PHONE)
$(ITALY) $(ITALY_PHONE)
$(JAPAN) $(JAPAN_PHONE)
$(LUXEMBOURG) $(LUXEMBOURG_PHONE)
$(MEXICO) $(MEXICO_PHONE)
$(NETHERLANDS) $(NETHERLANDS_PHONE)
$(NEW_ZEALAND) $(NEW_ZEALAND_PHONE)
$(NORWAY) $(NORWAY_PHONE)
$(PANAMA) $(PANAMA_PHONE)
$(PERU) $(PERU_PHONE)
$(POLAND) $(POLAND_PHONE)
$(PORTUGAL) $(PORTUGAL_PHONE)
$(PUERTO_RICO) $(PUERTO_RICO_PHONE)
$(ROMANIA) $(ROMANIA_PHONE)
$(SINGAPORE) $(SINGAPORE_PHONE)
$(SLOVAKIA) $(SLOVAKIA_PHONE)
$(SOUTH_AFRICA) $(SOUTH_AFRICA_PHONE)
$(SPAIN) $(SPAIN_PHONE)
$(SWEDEN) $(SWEDEN_PHONE)
$(SWITZERLAND) $(SWITZERLAND_PHONE)
$(UNITED_KINGDOM) $(UNITED_KINGDOM_PHONE)
$(UNITED_STATES_TOLL_FREE) $(UNITED_STATES_TOLL_FREE_PHONE)
$(UNITED_STATES) $(UNITED_STATES_PHONE)

$(MEETING_JOIN_SIP_H323)
$(ENTER_SIPURI_PREFIX)[MEETING_ID]@$(MEETINGS_DOMAIN)$(ENTER_SIPURI_POSTFIX)
[PIN_START]$(ENTER_PIN1_PREFIX)[PIN]#$(ENTER_PIN1_POSTFIX)[PIN_END]