เข้าร่วมการประชุม

[DESKTOP_MOBILE_ACCESS_LINK]

 รหัสการประชุม:​ [MEETING_ID_WITH_SPACE_4][PIN_START]
 รหัส PIN สำหรับการประชุม:​ [PIN]#[PIN_END]

เข้าร่วมทางโทรศัพท์

ใช้หนึ่งในตัวเลขด้านล่างและหากได้รับแจ้งให้ใส่รหัสการประชุม [PIN_START] และรหัส PIN สำหรับการประชุม [PIN_END]

 ทุกตำแหน่ง:​ +1 303 538 5700
 อเมริกาเหนือ (หมายเลขโทรฟรี):​ +1 866 282 9244
 อิสราเอล:​ +972 3 645 8406
 ออสเตรเลีย:​ +61 2 9352 9477
 แคนาดา, ออตตาวา:​ +1 613 595 9580
 แคนาดา, เบลวิลล์:​ +1 613 967 5102
 อินเดีย:​ +91 20 6688 6099 กด 8 ก่อนใส่รหัสการประชุม [PIN_START] และรหัส PIN สำหรับการประชุม [PIN_END]
 อินเดีย, บังกาลอร์:​ +91 80 6715 3010 กด 8 ก่อนใส่รหัสการประชุม [PIN_START] และรหัส PIN สำหรับการประชุม [PIN_END]
