Присоединиться к собранию

[DESKTOP_MOBILE_ACCESS_LINK]

 Идентификатор собрания:​ [MEETING_ID_WITH_SPACE_4][PIN_START]
 ПИН собрания:​ [PIN]#[PIN_END]

Присоединиться с телефона

Воспользуйтесь одним из приведенных далее номеров и введите идентификатор [PIN_START] и ПИН [PIN_END] собрания при появлении соответствующего запроса

 Все местоположения:​ +1 303 538 5700
 Северная Америка (бесплатный вызов):​ +1 866 282 9244
 Израиль:​ +972 3 645 8406
 Австралия:​ +61 2 9352 9477
 Канада, Оттава:​ +1 613 595 9580
 Канада, Белвилл:​ +1 613 967 5102
 Индия:​ +91 20 6688 6099 Перед вводом идентификатора [PIN_START] и ПИН [PIN_END] собрания нажмите 8
 Индия, Бангалор:​ +91 80 6715 3010 Перед вводом идентификатора [PIN_START] и ПИН [PIN_END] собрания нажмите 8
