Připojení ke schůzce

[DESKTOP_MOBILE_ACCESS_LINK]

 ID schůzky:​ [MEETING_ID_WITH_SPACE_4][PIN_START]
 PIN schůzky:​ [PIN]#[PIN_END]

Připojení pomocí telefonu

Použijte jedno z níže uvedených telefonních čísel a po výzvě zadejte ID schůzky[PIN_START] a číslo PIN schůzky[PIN_END].

 Všechna umístění:​ +1 303 538 5700
 Severní Amerika (bezplatná místní linka):​ +1 866 282 9244
 Izrael:​ +972 3 645 8406
 Austrálie:​ +61 2 9352 9477
 Kanada, Ottawa:​ +1 613 595 9580
 Kanada, Belleville:​ +1 613 967 5102
 Indie:​ +91 20 6688 6099 Před zadáním ID schůzky [PIN_START] a čísla PIN schůzky [PIN_END] stiskněte tlačítko 8.
 Indie, Bengalúr:​ +91 80 6715 3010 Před zadáním ID schůzky [PIN_START] a čísla PIN schůzky [PIN_END] stiskněte tlačítko 8.
