‫הצטרפות לפגישה

[DESKTOP_MOBILE_ACCESS_LINK]

 ‫מזהה פגישה:‪‎​ [MEETING_ID_WITH_SPACE_4][PIN_START]‬
 ‫קוד סודי לפגישה:‪‎​ [PIN]#[PIN_END]‬

‫הצטרפות באמצעות הטלפון

‫השתמש באחד מהמספרים להלן אם תתבקש להזין את [PIN_START] מזהה הפגישה ואת הקוד הסודי[PIN_END]

 ‫כל המיקומים:‪‎​ +1 303 538 5700‬
 ‫צפון אמריקה (מספר חינם):‪‎​ +1 866 282 9244‬
 ‫ישראל:‪‎​ +972 3 645 8406‬
 ‫אוסטרליה:‪‎​ +61 2 9352 9477‬
 ‫קנדה, אוטווה:‪‎​ +1 613 595 9580‬
 ‫קנדה, בלוויל:‪‎​ +1 613 967 5102‬
 ‫הודו:​ +91 20 6688 6099 לחץ על 8 לפני שתזין את מזהה הפגישה[PIN_START] ואת הקוד הסודי[PIN_END]
 ‫הודו, בנגלור:​ +91 80 6715 3010 לחץ על 8 לפני שתזין את מזהה הפגישה[PIN_START] ואת הקוד הסודי[PIN_END]
