$(JOIN_MEETING_TXT)
[DESKTOP_MOBILE_ACCESS_LINK]

$(CONNECT_FROM_PHONE)
$(ENTER_MEETING_ID_PREFIX)[MEETING_ID_WITH_SPACE_4]#$(ENTER_MEETING_ID_POSTFIX)
[PIN_START]$(ENTER_PIN1_PREFIX)[PIN]#$(ENTER_PIN1_POSTFIX)[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

$(COUNTRY01) $(COUNTRY01_PHONE)
$(COUNTRY02) $(COUNTRY02_PHONE)
$(COUNTRY03) $(COUNTRY03_PHONE)
$(COUNTRY04) $(COUNTRY04_PHONE)
$(COUNTRY05) $(COUNTRY05_PHONE)
$(COUNTRY06) $(COUNTRY06_PHONE)
$(COUNTRY07) $(COUNTRY07_PHONE)
$(COUNTRY08) $(COUNTRY08_PHONE)
$(COUNTRY09) $(COUNTRY09_PHONE)
$(COUNTRY10) $(COUNTRY10_PHONE)
$(COUNTRY11) $(COUNTRY11_PHONE)
$(COUNTRY12) $(COUNTRY12_PHONE)
$(COUNTRY13) $(COUNTRY13_PHONE)
$(COUNTRY14) $(COUNTRY14_PHONE)
$(COUNTRY15) $(COUNTRY15_PHONE)
$(COUNTRY16) $(COUNTRY16_PHONE)
$(COUNTRY17) $(COUNTRY17_PHONE)
$(COUNTRY18) $(COUNTRY18_PHONE)
$(COUNTRY19) $(COUNTRY19_PHONE)
$(COUNTRY20) $(COUNTRY20_PHONE)
$(COUNTRY21) $(COUNTRY21_PHONE)
$(COUNTRY22) $(COUNTRY22_PHONE)
$(COUNTRY23) $(COUNTRY23_PHONE)
$(COUNTRY24) $(COUNTRY24_PHONE)
$(COUNTRY25) $(COUNTRY25_PHONE)
$(COUNTRY26) $(COUNTRY26_PHONE)
$(COUNTRY27) $(COUNTRY27_PHONE)
$(COUNTRY28) $(COUNTRY28_PHONE)
$(COUNTRY29) $(COUNTRY29_PHONE)
$(COUNTRY30) $(COUNTRY30_PHONE)
$(COUNTRY31) $(COUNTRY31_PHONE)
$(COUNTRY32) $(COUNTRY32_PHONE)
$(COUNTRY33) $(COUNTRY33_PHONE)
$(COUNTRY34) $(COUNTRY34_PHONE)
$(COUNTRY35) $(COUNTRY35_PHONE)
$(COUNTRY36) $(COUNTRY36_PHONE)
$(COUNTRY37) $(COUNTRY37_PHONE)
$(COUNTRY38) $(COUNTRY38_PHONE)
$(COUNTRY39) $(COUNTRY39_PHONE)
$(COUNTRY40) $(COUNTRY40_PHONE)
$(COUNTRY41) $(COUNTRY41_PHONE)
$(COUNTRY42) $(COUNTRY42_PHONE)
$(COUNTRY43) $(COUNTRY43_PHONE)
$(COUNTRY44) $(COUNTRY44_PHONE)
$(COUNTRY45) $(COUNTRY45_PHONE)
$(COUNTRY46) $(COUNTRY46_PHONE)
$(COUNTRY47) $(COUNTRY47_PHONE)
$(COUNTRY48) $(COUNTRY48_PHONE)
$(COUNTRY49) $(COUNTRY49_PHONE)
$(COUNTRY50) $(COUNTRY50_PHONE)

$(MEETING_JOIN_SIP_H323)
$(ENTER_SIPURI_PREFIX)[E164]@$(MEETINGS_DOMAIN)$(ENTER_SIPURI_POSTFIX)
[PIN_START]$(ENTER_PIN1_PREFIX)[PIN]#$(ENTER_PIN1_POSTFIX)[PIN_END]
