$(JOIN_MEETING_TXT)

[DESKTOP_MOBILE_ACCESS_LINK]

 $(MEETING_ID)$(SPACE_AFTER_COLON)[MEETING_ID_WITH_SPACE_4][PIN_START]
 $(MEETING_PIN)$(SPACE_AFTER_COLON)[PIN]#[PIN_END]

$(JOIN_BY_PHONE)

$(USE_FOLLOWING_NUMBERS)

 $(ALL_LOCATIONS)$(SPACE_AFTER_COLON)$(ALL_LOCATIONS_PHONE)
 $(NA_TOLL_FREE)$(SPACE_AFTER_COLON)$(NA_TOLL_FREE_PHONE)
 $(ISRAEL)$(SPACE_AFTER_COLON)$(ISRAEL_PHONE)
 $(AUSTRALIA)$(SPACE_AFTER_COLON)$(AUSTRALIA_PHONE)
 $(CANADA_OTTAVA)$(SPACE_AFTER_COLON)$(CANADA_OTTAVA_PHONE)
 $(CANADA_BELLEVILLE)$(SPACE_AFTER_COLON)$(CANADA_BELLEVILLE_PHONE)
 $(INDIA)$(SPACE_AFTER_COLON)$(INDIA_PHONE) $(USE_PREFIX_ALPHA)
 $(INDIA_BANGALORE)$(SPACE_AFTER_COLON)$(INDIA_BANGALORE_PHONE) $(USE_PREFIX_ALPHA)
