Bli med i møtet
[DESKTOP_MOBILE_ACCESS_LINK]

For å koble til via telefon, tast et av tilgangsnumrene nedenfor.
Når du skal oppgi møte-ID, skriv inn [MEETING_ID_WITH_SPACE_4]#
[PIN_START]Når du skal oppgi PIN-kode, tast inn [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Argentina: +54 223 432 2621
Australia: +61 2 8015 2112
Australia (Gratisnummer): +611 8 0031 9261
Belgia: +32 52 28 01 74
Brasil (Rio): +55 21 3500 0465
Brasil (Sao Paulo): +55 11 3958 4754
Canada: +1 613 902 2881
Canada/USA (Gratisnummer): +1 833 274 2366
Chile: +56 43 245 2125
Colombia: +57 1 5085240
Danmark: +45 89 87 56 69
Den dominikanske republikk: +1 849 941 5304
Finland: +358 16 469 14 33
Frankrike: +33 1 76 36 14 15
Hellas: +30 211 198 8988
Hongkong: +852 5808 0139
India (Gratisnummer): 1800 267 9802
Irland: +353 66 401 41 92
Israel: +972 2 569 5170
Italia: +39 06 9480 4505
Japan: +81 44 670 4529
Kypros: +357 22 000 568
Luxembourg: +352 27 86 25 03
Malaysia: +60 392 125 470
Mexico: +52 983 980 0505
Nederland: +31 10 808 0177
New Zealand: +64 6 888 7002
Norge: +47 33 99 79 52
Østerrike: +43 720 884026
Panama: +507 836 5068
Peru: +51 1 7085498
Polen: +48 65 888 10 44
Portugal: +351 308 807 179
Puerto Rico: +1 939 201 3179
Romania: +40 345 630 014
Singapore: +65 3158 1984
Slovakia: +421 37 230 29 05
Slovenia: +386 8288 0264
Sør‑Afrika: +27 53 004 0095
Sør‑Korea: +82 70 7663 2326
Spania: +34 868 48 30 25
Storbritannia: +44 1264 280034
Storbritannia (Gratisnummer): +44 8000 698076
Sveits: +41 33 588 01 22
Sverige: +46 690 80 19 13
Tsjekkia: +420 323 280 008
Tyskland: +49 89 380 38900
Ungarn: +36 36 884 005
USA: +1 972 810 6902
USA/Canada (Gratisnummer): +1 833 274 2366

Delta fra et SIP- eller H.323- videokonferansesystem.
Skriv inn [E164]@meetings.avaya.com
[PIN_START]Når du skal oppgi PIN-kode, tast inn [PIN]#[PIN_END]
