dialin_es_ar=Argentina|Argentina|+54-223-432-2621
dialin_en_autf=Australia (Toll Free)|Australia (Toll Free)|+611-8-0031-9261
dialin_en_au=Australia|Australia|+61-2-8015-2112
dialin_de_at=Austria|Österreich|+43-720-884026
dialin_fr_be=Belgium|Belgique|+32-52-28-01-74
dialin_pt_br_rio=Brazil (Rio)|Brasil (Rio)|+55-21-3500-0465
dialin_pt_br_sao=Brazil (Sao Paulo)|Brasil (São Paulo)|+55-11-3958-4754
dialin_en_catf=Canada/US (Toll Free)|Canada/US (Toll Free)|+1-833-274-2366
dialin_en_ca=Canada|Canada|+1-613-902-2881
dialin_es_cl=Chile|Chile|+56-43-245-2125
dialin_es_co=Columbia|Columbia|+57-1-5085240
dialin_el_cy=Cyprus|Cyprus|+357-22-000-568
dialin_cs_cz=Czech Republic|Česká republika|+420-323-280-008
dialin_da_dk=Denmark|Danmark|+45-89-87-56-69
dialin_es_do=Dominican Republic|República Dominicana|+1-849-941-5304
dialin_fi_fi=Finland|Finland|+358-16-469-14-33
dialin_fr_fr=France|France|+33-1-76-36-14-15
dialin_de_de=Germany|Deutschland|+49-89-380-38900
dialin_el_gr=Greece|Greece|+30-211-198-8988
dialin_zh_hk=Hong Kong|香港特別行政區|+852-5808-0139
dialin_hu_hu=Hungary|Magyarország|+36-36-884-005
dialin_en_intf=India (Toll Free)|India (Toll Free)|1800-267-9802
dialin_en_ie=Ireland|Ireland|+353-66-401-41-92
dialin_he_il=Israel|ישראל|+972-2-569-5170
dialin_it_it=Italy|Italia|+39-06-9480-4505
dialin_ja_jp=Japan|日本|+81-44-670-4529
dialin_fr_lu=Luxembourg|Luxembourg|+352-27-86-25-03
dialin_ms_my=Malaysia|Malaysia|+60-392-125-470
dialin_es_mx=Mexico|México|+52-983-980-0505
dialin_nl_nl=Netherlands|Nederland|+31-10-808-0177
dialin_en_nz=New Zealand|New Zealand|+64-6-888-7002
dialin_nb_no=Norway|Norge|+47-33-99-79-52
dialin_es_pa=Panama|Panamá|+507-836-5068
dialin_es_pe=Peru|Perú|+51-1-7085498
dialin_pl_pl=Poland|Polska|+48-65-888-10-44
dialin_pt_pt=Portugal|Portugal|+351-308-807-179
dialin_es_pr=Puerto Rico|Puerto Rico|+1-939-201-3179
dialin_ro_ro=Romania|Romania|+40-345-630-014
dialin_zh_sg=Singapore|新加坡|+65-3158-1984
dialin_sk_sk=Slovakia|Slovakia|+421-37-230-29-05
dialin_sl_si=Slovenia|Slovenia|+386-8288-0264
dialin_en_za=South Africa|South Africa|+27-53-004-0095
dialin_ko_kr=South Korea|대한민국|+82-70-7663-2326
dialin_es_es=Spain|España|+34-868-48-30-25
dialin_sv_se=Sweden|Sverige|+46-690-80-19-13
dialin_fr_ch=Switzerland|Suisse|+41-33-588-01-22
dialin_en_gbtf=United Kingdom (Toll Free)|United Kingdom (Toll Free)|+44-8000-698076
dialin_en_gb=United Kingdom|United Kingdom|+44-1264-280034
dialin_en_ustf=US/Canada (Toll Free)|US/Canada (Toll Free)|+1-833-274-2366
dialin_en_us=United States|United States|+1-972-810-6902