การประชุมร่วม OnAvaya

[PIN_START]สำหรับวิธีการโทรด้านล่าง เมื่อได้รับแจ้งให้ใส่หมายเลข PIN [PIN]#[PIN_END]

การเข้าถึงโดยเดสก์ท็อป มือถือ เว็บ
[DESKTOP_MOBILE_ACCESS_LINK]

เคล็ดลับ: ใช้ Chrome เพื่อประสบการณ์การประชุมที่ดีที่สุด (เสียง วิดีโอ เว็บ)

ในการเข้าร่วมจากอุปกรณ์ปลายทาง Production (On Avaya) H.323 ให้กดรหัสการประชุม: [MEETING_ID_WITH_SPACE_4]

เข้าร่วมจาก External H.323 Video Conference System:
[PIN_START]เมื่อระบบขอหมายเลข PIN ให้ใส่ [PIN]#[PIN_END]
ภาคตะวันออกของสหรัฐ: ใส่ [MEETING_ID]@useastvideo.avaya.com
ภาคตะวันตกของสหรัฐ: ใส่ [MEETING_ID]@uswestvideo.avaya.com
ยุโรป ตะวันออกกลาง และแอฟริกา: ใส่ [MEETING_ID]@emeavideo.avaya.com
APAC: ใส่ [MEETING_ID]@apacvideo.avaya.com

เข้าร่วมจาก External SIP Video Conference System:
ภาคตะวันออกของสหรัฐ: ใส่ sips:[MEETING_ID]@useastsipvideo.avaya.com
ภาคตะวันตกของสหรัฐ: ใส่ sips:[MEETING_ID]@uswestsipvideo.avaya.com
ยุโรป ตะวันออกกลาง และแอฟริกา: ใส่ sips:[MEETING_ID]@emeasipvideo.avaya.com
APAC: ใส่ sips:[MEETING_ID]@apacsipvideo.avaya.com

การเข้าร่วมทางเสียงด้วยวิธีการกดเข้า
ในการเชื่อมต่อจากโทรศัพท์ ให้กดหมายเลขด้านล่าง และเมื่อได้รับแจ้ง ให้ใส่ [MEETING_ID_WITH_SPACE_4] ตามด้วย #
สหรัฐอเมริกา/แคนาดา (หมายเลขโทรฟรี): +18662829226
ภูมิภาคตะวันออกของสหรัฐ: +15132288444
ภูมิภาคตะวันตกของสหรัฐ: +17209772444
เกาหลีใต้: +82260074698
แคนาดา, เบลวิลล์: +16137717465
แคนาดา, ออตตาวา: +16135959080
โครเอเชีย: +38515599849
โคลอมเบีย: +5716383474
จีน, กวางโจว: +862022647096
จีน, จงซาน: +8676023614088
จีน, ปักกิ่ง: +861085165796
จีน. ต้าเหลียน: +8641183777544
ซาอุดิอาระเบีย, ริยาด: +966118342344
เซี่ยงไฮ้: +862161288088
ญี่ปุ่น: +81355758788
เดนมาร์ก: +4544737301
ตุรกี: +902129999086
ไต้หวัน: +886281713644
นอร์เวย์: +4722937844
นิวซีแลนด์: +6493522396
เนเธอร์แลนด์: +31306097815
บราซิล: +551151856344
เบลเยี่ยม: +3227778544
ประเทศไทย: +6626904854
โปแลนด์: +48225773744
ฝรั่งเศส: +33140947944
ฟิลิปปินส์: +6328305954
มาเลเซีย: +60320593344
เม็กซิโก: +525552782864
เยอรมนี: +496975058444
รัสเซีย: +74995004583
สเปน: +34913876885
สวิตเซอร์แลนด์: +41448781544
สวีเดน: +46852207024
สหรัฐอาหรับเอมิเรตส์: +97144048364
สหราชอาณาจักร: +441483308844
สาธารณรัฐเช็ก: +420222194144
สิงคโปร์: +6564038984
ออสเตรเลีย, ซิดนีย์: +61293529244
ออสเตรเลีย, เมลเบิร์น: +61392817744
ออสเตรีย: +431878706244
อาร์เจนตินา: +541141198244
อิตาลี: +390226293244
อินเดีย, คุร์เคาน์: +911244914449
อินเดีย, บังกาลอร์: +918067153411
อินเดีย, ปูเน่: +912067247088
อินเดีย, มุมไบ: +912233854088
อินเดีย, ไฮเดอราบาด: +914044317106
อินโดนีเซีย: +622125559844
อิสราเอล: +97236459112
แอฟริกาใต้: +27117004622
ไอร์แลนด์: +35391733944
ฮ่องกง: +85231216288
ฮังการี: +3612388490
