OnAvaya 會議

[PIN_START]針對以下撥號方式，提示輸入 PIN 時，輸入 [PIN]#。[PIN_END]

桌面、行動裝置、Web 存取：
[DESKTOP_MOBILE_ACCESS_LINK]

秘訣：使用 Chrome 瀏覽器可獲得最佳會議體驗（音訊、視訊、Web）。

若要從 Production (OnAvaya) H.323 端點加入，請撥打會議 ID：[MEETING_ID_WITH_SPACE_4]。

從外部 H.323 視訊會議系統加入：
[PIN_START]提示輸入 PIN 時，輸入 [PIN]#。[PIN_END]
美國東部： 輸入 [MEETING_ID]@useastvideo.avaya.com
美國西部： 輸入 [MEETING_ID]@uswestvideo.avaya.com
歐洲、中東和非洲： 輸入 [MEETING_ID]@emeavideo.avaya.com
亞太地區： 輸入 [MEETING_ID]@apacvideo.avaya.com

從外部 SIP 視訊會議系統加入：
美國東部： 輸入 sips:[MEETING_ID]@useastsipvideo.avaya.com
美國西部： 輸入 sips:[MEETING_ID]@uswestsipvideo.avaya.com
歐洲、中東和非洲： 輸入 sips:[MEETING_ID]@emeasipvideo.avaya.com
亞太地區： 輸入 sips:[MEETING_ID]@apacsipvideo.avaya.com

音訊撥入存取
若要從電話連線，請撥打以下存取號碼，收到提示時輸入 [MEETING_ID_WITH_SPACE_4]，之後再輸入 #。
美國/加拿大（免付費電話）： +18662829226
美國東部地區： +15132288444
美國西部地區： +17209772444
上海： +862161288088
中國，中山： +8676023614088
中國，北京： +861085165796
中國，大連： +8641183777544
中國，廣州： +862022647096
丹麥： +4544737301
以色列： +97236459112
俄羅斯： +74995004583
克羅埃西亞： +38515599849
加拿大，渥太華： +16135959080
加拿大，貝爾維爾： +16137717465
匈牙利： +3612388490
南非： +27117004622
印尼： +622125559844
印度，古爾岡： +911244914449
印度，孟買： +912233854088
印度，浦那： +912067247088
印度，海得拉巴： +914044317106
印度，邦加羅爾： +918067153411
台灣： +886281713644
哥倫比亞： +5716383474
土耳其： +902129999086
奧地利： +431878706244
巴西： +551151856344
德國： +496975058444
愛爾蘭： +35391733944
挪威： +4722937844
捷克共和國： +420222194144
新加坡： +6564038984
日本： +81355758788
比利時： +3227778544
沙烏地阿拉伯，利雅德： +966118342344
法國： +33140947944
波蘭： +48225773744
泰國： +6626904854
澳大利亞，雪梨： +61293529244
澳大利亞，墨爾本： +61392817744
瑞典： +46852207024
瑞士： +41448781544
紐西蘭： +6493522396
義大利： +390226293244
英國： +441483308844
荷蘭： +31306097815
菲律賓： +6328305954
西班牙： +34913876885
阿拉伯聯合大公國： +97144048364
阿根廷： +541141198244
韓國： +82260074698
香港特別行政區： +85231216288
馬來西亞： +60320593344
墨西哥： +525552782864
