OnAvaya Conferencing

[PIN_START]Para el siguiente método de marcación, cuando se le solicite el PIN, introduzca [PIN]#.[PIN_END]

Equipo de escritorio, Equipo móvil, Acceso Web
[DESKTOP_MOBILE_ACCESS_LINK]

Consejo: para obtener la mejor experiencia de conferencia utilice Chrome (audio, video, web).

Para unirse desde un terminal H.323 de producción (On Avaya), marque la ID de reunión: [MEETING_ID_WITH_SPACE_4].

Unirse desde un sistema de videoconferencia H.323 externo:
[PIN_START]Cuando se le solicite el PIN, introduzca [PIN]#.[PIN_END]
Este de EE. UU.: Introduzca [MEETING_ID]@useastvideo.avaya.com
Oeste de EE. UU.: Introduzca [MEETING_ID]@uswestvideo.avaya.com
EMEA: Introduzca [MEETING_ID]@emeavideo.avaya.com
APAC: Introduzca [MEETING_ID]@apacvideo.avaya.com

Unirse desde un sistema de videoconferencia SIP externo:
Este de EE. UU.: Introduzca sips:[MEETING_ID]@useastsipvideo.avaya.com
Oeste de EE. UU.: Introduzca sips:[MEETING_ID]@uswestsipvideo.avaya.com
EMEA: Introduzca sips:[MEETING_ID]@emeasipvideo.avaya.com
APAC: Introduzca sips:[MEETING_ID]@apacsipvideo.avaya.com

Acceso Dial-In de audio
Para conectarse desde un teléfono, marque uno de los siguientes números de acceso y, cuando se le solicite, introduzca [MEETING_ID_WITH_SPACE_4] seguido de #.
EE. UU./Canadá (llamada gratuita): +18662829226
Región este de EE. UU.: +15132288444
Región oeste de EE. UU.: +17209772444
Alemania: +496975058444
Arabia Saudí, Riad: +966118342344
Argentina: +541141198244
Australia, Melbourne: +61392817744
Australia, Sídney: +61293529244
Austria: +431878706244
Bélgica: +3227778544
Brasil: +551151856344
Canadá, Belleville: +16137717465
Canadá, Ottawa: +16135959080
China, Beijing: +861085165796
China, Cantón: +862022647096
China, Dalián: +8641183777544
China, Zhongshán: +8676023614088
Colombia: +5716383474
Corea del Sur: +82260074698
Croacia: +38515599849
Dinamarca: +4544737301
Emiratos Árabes Unidos: +97144048364
España: +34913876885
Filipinas: +6328305954
Francia: +33140947944
Hong Kong: +85231216288
Hungría: +3612388490
India, Bangalore: +918067153411
India, Gurgaon: +911244914449
India, Hyderabad: +914044317106
India, Mumbai: +912233854088
India, Pune: +912067247088
Indonesia: +622125559844
Irlanda: +35391733944
Israel: +97236459112
Italia: +390226293244
Japón: +81355758788
Malasia: +60320593344
México: +525552782864
Noruega: +4722937844
Nueva Zelanda: +6493522396
Países Bajos: +31306097815
Polonia: +48225773744
Reino Unido: +441483308844
República Checa: +420222194144
Rusia: +74995004583
Shanghái: +862161288088
Singapur: +6564038984
Sudáfrica: +27117004622
Suecia: +46852207024
Suiza: +41448781544
Tailandia: +6626904854
Taiwán: +886281713644
Turquía: +902129999086
