OnAvaya Konferansı

[PIN_START]Aşağıdaki çağrı yöntemi için PIN sorulduğunda şunu girin: [PIN]#.[PIN_END]

Masaüstü, Mobil, Web Erişimi:
[DESKTOP_MOBILE_ACCESS_LINK]

İpucu: En iyi konferans deneyimi için (ses, video, web) Chrome kullanın.

Bir Ürün (On Avaya) H.323 uç noktasından katılmak için toplantı kimliğini tuşlayın: [MEETING_ID_WITH_SPACE_4].

Harici H.323 Video Konferans Sistemi'nden katılın:
[PIN_START]PIN sorulduğunda şunu girin: [PIN]#.[PIN_END]
Amerika Birleşik Devletleri (Doğu): Girin: [MEETING_ID]@useastvideo.avaya.com
Amerika Birleşik Devletleri (Batı): Girin: [MEETING_ID]@uswestvideo.avaya.com
EMEA: Girin: [MEETING_ID]@emeavideo.avaya.com
APAC: Girin: [MEETING_ID]@apacvideo.avaya.com

Harici SIP Video Konferans Sistemi'nden katılın:
Amerika Birleşik Devletleri (Doğu): Girin: sips:[MEETING_ID]@useastsipvideo.avaya.com
Amerika Birleşik Devletleri (Batı): Girin: sips:[MEETING_ID]@uswestsipvideo.avaya.com
EMEA: Girin: sips:[MEETING_ID]@emeasipvideo.avaya.com
APAC: Girin: sips:[MEETING_ID]@apacsipvideo.avaya.com

Sesli Arama Erişimi
Telefon ile bağlanmak için aşağıdaki erişim numarasını tuşlayın ve istendiğinde, # ardından şunu girin: [MEETING_ID_WITH_SPACE_4].
Amerika Birleşik Devletleri/Kanada (Ücretsiz): +18662829226
Amerika Birleşik Devletleri (Doğu Bölgesi): +15132288444
Amerika Birleşik Devletleri (Batı Bölgesi): +17209772444
Almanya: +496975058444
Arjantin: +541141198244
Avustralya, Melbourne: +61392817744
Avustralya, Sidney: +61293529244
Avusturya: +431878706244
Belçika: +3227778544
Birleşik Arap Emirlikleri: +97144048364
Birleşik Krallık: +441483308844
Brezilya: +551151856344
Çek Cumhuriyeti: +420222194144
Çin, Dalian: +8641183777544
Çin, Guangzhou: +862022647096
Çin, Pekin: +861085165796
Çin, Zhongshan: +8676023614088
Danimarka: +4544737301
Endonezya: +622125559844
Filipinler: +6328305954
Fransa: +33140947944
Güney Afrika: +27117004622
Güney Kore: +82260074698
Hindistan, Bangalore: +918067153411
Hindistan, Gurgaon: +911244914449
Hindistan, Haydarabad: +914044317106
Hindistan, Mumbai: +912233854088
Hindistan, Pune: +912067247088
Hırvatistan: +38515599849
Hollanda: +31306097815
Hong Kong: +85231216288
İrlanda: +35391733944
İspanya: +34913876885
İsrail: +97236459112
İsveç: +46852207024
İsviçre: +41448781544
İtalya: +390226293244
Japonya: +81355758788
Kanada, Belleville: +16137717465
Kanada, Ottawa: +16135959080
Kolombiya: +5716383474
Macaristan: +3612388490
Malezya: +60320593344
Meksika: +525552782864
Norveç: +4722937844
Polonya: +48225773744
Rusya: +74995004583
Şangay: +862161288088
Singapur: +6564038984
Suudi Arabistan, Riyad: +966118342344
Tayland: +6626904854
Tayvan: +886281713644
Türkiye: +902129999086
Yeni Zelanda: +6493522396
