Conférence OnAvaya

[PIN_START]Pour la méthode de numérotation ci-dessous, lorsque vous êtes invité à saisir un code PIN, entrez [PIN]#.[PIN_END]

Bureau, mobile, accès Web :
[DESKTOP_MOBILE_ACCESS_LINK]

Conseil : utilisez Chrome pour une expérience de conférence optimale (audio, vidéo, Web).

Pour vous connecter à partir d'un point de terminaison H.323 Production (sur Avaya), composez l'ID de la réunion : [MEETING_ID_WITH_SPACE_4].

Rejoindre depuis un système de vidéoconférence H.323 externe :
[PIN_START]Lorsque vous êtes invité à saisir le code PIN, entrez [PIN]#.[PIN_END]
Est des États-Unis : Entrez [MEETING_ID]@useastvideo.avaya.com
Ouest des États-Unis : Entrez [MEETING_ID]@uswestvideo.avaya.com
EMEA : Entrez [MEETING_ID]@emeavideo.avaya.com
APAC : Entrez [MEETING_ID]@apacvideo.avaya.com

Rejoindre depuis un système de vidéoconférence SIP externe :
Est des États-Unis : Entrez sips:[MEETING_ID]@useastsipvideo.avaya.com
Ouest des États-Unis : Entrez sips:[MEETING_ID]@uswestsipvideo.avaya.com
EMEA : Entrez sips:[MEETING_ID]@emeasipvideo.avaya.com
APAC : Entrez sips:[MEETING_ID]@apacsipvideo.avaya.com

Accès par numérotation audio
Pour vous connecter depuis un téléphone, composez un numéro d'accès ci-dessous et, lorsque vous y êtes invité, entrez [MEETING_ID_WITH_SPACE_4] suivi de #.
États-Unis/Canada (numéro gratuit) : +18662829226
Région Est des États-Unis : +15132288444
Région Ouest des États-Unis : +17209772444
Afrique du Sud : +27117004622
Allemagne : +496975058444
Arabie saoudite, Riyad : +966118342344
Argentine : +541141198244
Australie, Melbourne : +61392817744
Australie, Sydney : +61293529244
Autriche : +431878706244
Belgique : +3227778544
Brésil : +551151856344
Canada, Belleville : +16137717465
Canada, Ottawa : +16135959080
China, Zhongshan : +8676023614088
Chine, Beijing : +861085165796
Chine, Dalian : +8641183777544
Chine, Guangzhou : +862022647096
Colombie : +5716383474
Corée du Sud : +82260074698
Croatie : +38515599849
Danemark : +4544737301
Émirats arabes unis : +97144048364
Espagne : +34913876885
France : +33140947944
Hong Kong : +85231216288
Hongrie : +3612388490
Inde, Bangalore : +918067153411
Inde, Gurgaon : +911244914449
Inde, Hyderabad : +914044317106
Inde, Mumbai : +912233854088
Inde, Pune : +912067247088
Indonésie : +622125559844
Irlande : +35391733944
Israël : +97236459112
Italie : +390226293244
Japon : +81355758788
Malaisie : +60320593344
Mexique : +525552782864
Norvège : +4722937844
Nouvelle‑Zélande : +6493522396
Pays‑Bas : +31306097815
Philippines : +6328305954
Pologne : +48225773744
République tchèque : +420222194144
Royaume‑Uni : +441483308844
Russie : +74995004583
Shanghai : +862161288088
Singapour : +6564038984
Suède : +46852207024
Suisse : +41448781544
Taïwan : +886281713644
Thaïlande : +6626904854
Turquie : +902129999086
