OnAvaya Conferencing

[PIN_START]Per il metodo di composizione seguente, quando richiesto, immettere [PIN]#.[PIN_END]

PC desktop, dispositivo mobile, accesso Web:
[DESKTOP_MOBILE_ACCESS_LINK]

Suggerimento: utilizzare Chrome per una migliore esperienza durante la conferenza (audio, video, Web).

Per partecipare tramite un terminale H.323 (On Avaya) di produzione, comporre l'ID riunione: [MEETING_ID_WITH_SPACE_4].

Partecipare tramite un sistema per videoconferenze H.323 esterno:
[PIN_START]Quando viene richiesto il PIN, immettere [PIN]#.[PIN_END]
Stati Uniti (Est): Immettere [MEETING_ID]@useastvideo.avaya.com
Stati Uniti (Ovest): Immettere [MEETING_ID]@uswestvideo.avaya.com
EMEA: Immettere [MEETING_ID]@emeavideo.avaya.com
APAC: Immettere [MEETING_ID]@apacvideo.avaya.com

Partecipare tramite un sistema per videoconferenze SIP esterno:
Stati Uniti (Est): Immettere sips:[MEETING_ID]@useastsipvideo.avaya.com
Stati Uniti (Ovest): Immettere sips:[MEETING_ID]@uswestsipvideo.avaya.com
EMEA: Immettere sips:[MEETING_ID]@emeasipvideo.avaya.com
APAC: Immettere sips:[MEETING_ID]@apacsipvideo.avaya.com

Accesso Dial-In audio
Per connettersi tramite un telefono, comporre uno dei numeri di accesso seguenti e, quando richiesto, immettere [MEETING_ID_WITH_SPACE_4] seguito da #.
Stati Uniti/Canada (numero verde): +18662829226
Stati Uniti (Regione orientale): +15132288444
Stati Uniti (Regione occidentale) +17209772444
Arabia Saudita, Riyadh: +966118342344
Argentina: +541141198244
Australia, Melbourne: +61392817744
Australia, Sydney: +61293529244
Austria: +431878706244
Belgio: +3227778544
Brasile: +551151856344
Canada, Belleville: +16137717465
Canada, Ottawa: +16135959080
Cina, Beijing: +861085165796
Cina, Dalian: +8641183777544
Cina, Guangzhou: +862022647096
Cina, Zhongshan: +8676023614088
Colombia: +5716383474
Corea del Sud: +82260074698
Croazia: +38515599849
Danimarca: +4544737301
Emirati Arabi Uniti: +97144048364
Filippine: +6328305954
Francia: +33140947944
Germania: +496975058444
Giappone: +81355758788
Hong Kong: +85231216288
India, Bangalore: +918067153411
India, Gurgaon: +911244914449
India, Hyderabad: +914044317106
India, Mumbai: +912233854088
India, Pune: +912067247088
Indonesia: +622125559844
Irlanda: +35391733944
Israele: +97236459112
Italia: +390226293244
Malesia: +60320593344
Messico: +525552782864
Norvegia: +4722937844
Nuova Zelanda: +6493522396
Paesi Bassi: +31306097815
Polonia: +48225773744
Regno Unito: +441483308844
Repubblica Ceca: +420222194144
Russia: +74995004583
Shanghai: +862161288088
Singapore: +6564038984
Spagna: +34913876885
Sud Africa: +27117004622
Svezia: +46852207024
Svizzera: +41448781544
Taiwan: +886281713644
Thailandia: +6626904854
Turchia: +902129999086
Ungheria: +3612388490
