Konferencja OnAvaya

[PIN_START]W przypadku poniższej metody wybierania po wyświetleniu monitu o wprowadzenie kodu PIN wprowadź [PIN]#.[PIN_END]

Komputer, Smartfon, Przeglądarka, Dostęp
[DESKTOP_MOBILE_ACCESS_LINK]

Wskazówka: użyj przeglądarki Chrome, aby uzyskać jak najlepsze doświadczenia z uczestnictwa w konferencji (audio, wideo, internet).

Aby dołączyć z poziomu produkcyjnego punktu końcowego (OnAvaya) H.323, wybierz ID spotkania: [MEETING_ID_WITH_SPACE_4].

Dołącz za pośrednictwem zewnętrznego systemu wideokonferencji H.323:
[PIN_START]Po otrzymaniu prośby o kod PIN wprowadź [PIN]#[PIN_END]
USA (wschód): Wprowadź [MEETING_ID]@useastvideo.avaya.com
USA (zachód): Wprowadź [MEETING_ID]@uswestvideo.avaya.com
EMEA: Wprowadź [MEETING_ID]@emeavideo.avaya.com
APAC: Wprowadź [MEETING_ID]@apacvideo.avaya.com

Dołącz za pośrednictwem zewnętrznego systemu wideokonferencji SIP:
USA (wschód): Wprowadź sips:[MEETING_ID]@useastsipvideo.avaya.com
USA (zachód): Wprowadź sips:[MEETING_ID]@uswestsipvideo.avaya.com
EMEA: Wprowadź sips:[MEETING_ID]@emeasipvideo.avaya.com
APAC: Wprowadź sips:[MEETING_ID]@apacsipvideo.avaya.com

Audio Połączenie telefoniczne Dostęp
Aby połączyć się z telefonu, wybierz poniższy numer dostępu i po wyświetleniu monitu wprowadź [MEETING_ID_WITH_SPACE_4], a następnie znak #.
USA/Kanada (numer bezpłatny): +18662829226
USA (region wschodni): +15132288444
USA (region zachodni): +17209772444
Arabia Saudyjska, Rijad: +966118342344
Argentyna: +541141198244
Australia, Melbourne: +61392817744
Australia, Sydney: +61293529244
Austria: +431878706244
Belgia: +3227778544
Brazylia: +551151856344
Chiny, Dalian: +8641183777544
Chiny, Guangzhou: +862022647096
Chiny, Pekin: +861085165796
Chiny, Zhongshan: +8676023614088
Chorwacja: +38515599849
Czechy: +420222194144
Dania: +4544737301
Filipiny: +6328305954
Francja: +33140947944
Hiszpania: +34913876885
Holandia: +31306097815
Hongkong: +85231216288
Indie, Bengaluru: +918067153411
Indie, Gurgaon: +911244914449
Indie, Hajdarabad: +914044317106
Indie, Mumbaj: +912233854088
Indie, Pune: +912067247088
Indonezja: +622125559844
Irlandia: +35391733944
Izrael: +97236459112
Japonia: +81355758788
Kanada, Belleville: +16137717465
Kanada, Ottawa: +16135959080
Kolumbia: +5716383474
Korea Południowa: +82260074698
Malezja: +60320593344
Meksyk: +525552782864
Niemcy: +496975058444
Norwegia: +4722937844
Nowa Zelandia: +6493522396
Polska: +48225773744
Republika Południowej Afryki: +27117004622
Rosja: +74995004583
Singapur: +6564038984
Szanghaj: +862161288088
Szwajcaria: +41448781544
Szwecja: +46852207024
Tajlandia: +6626904854
Tajwan: +886281713644
Turcja: +902129999086
Węgry: +3612388490
Wielka Brytania: +441483308844
Włochy: +390226293244
Zjednoczone Emiraty Arabskie: +97144048364
