Bli med i møtet
[DESKTOP_MOBILE_ACCESS_LINK]

For å koble til via telefon, tast et av tilgangsnumrene nedenfor.
Når du skal oppgi møte-ID, skriv inn [MEETING_ID_WITH_SPACE_4]#
[PIN_START]Når du skal oppgi PIN-kode, tast inn [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Argentina: +54 223 432 2673
Australia: +61 8 6193 7016
Australia (Gratisnummer): +611 8 0031 9270
Belgia: +32 52 28 01 62
Brasil (Rio): +55 21 3500 0466
Brasil (Sao Paulo): +55 11 3958 4735
Canada: +1 613 902 2929
Canada/USA (Gratisnummer): +1 833 273 2366
Chile: +56 35 233 2553
Colombia: +57 1 5085241
Danmark: +45 89 87 56 70
Den dominikanske republikk: +1 849 941 5306
Finland: +358 16 469 13 89
Frankrike: +33 1 76 36 14 16
Hellas: +30 211 198 9011
Hongkong: +852 5808 3147
India (Gratisnummer): 1800 267 9801
Irland: +353 95 72 400
Israel: +972 2 372 4288
Italia: +39 071 876 0130
Japan: +81 44 670 4530
Kypros: +357 22 000 570
Luxembourg: +352 27 86 39 35
Malaysia: +60 392 126 823
Mexico: +52 983 980 0537
Nederland: +31 10 808 0176
New Zealand: +64 6 888 7025
Norge: +47 33 99 79 53
Østerrike: +43 720 883619
Panama: +507 833 9326
Peru: +51 1 7086918
Polen: +48 95 888 10 64
Portugal: +351 308 807 185
Puerto Rico: +1 939 201 3020
Romania: +40 339 630 007
Singapore: +65 3158 1985
Slovakia: +421 44 321 13 01
Slovenia: +386 8288 0480
Sør‑Afrika: +27 53 004 0090
Sør‑Korea: +82 70 4732 5044
Spania: +34 950 68 90 34
Storbritannia: +44 1264 280089
Storbritannia (Gratisnummer): +44 8000 488777
Sveits: +41 33 588 01 21
Sverige: +46 583 89 09 08
Tsjekkia: +420 323 280 011
Tyskland: +49 89 380 38867
Ungarn: +36 36 884 006
USA: +1 972 810 6901
USA/Canada (Gratisnummer): +1 833 273 2366

Delta fra et SIP- eller H.323- videokonferansesystem.
Skriv inn [E164]@meetingsstg.avaya.com
[PIN_START]Når du skal oppgi PIN-kode, tast inn [PIN]#[PIN_END]
