Dołącz do spotkania
[DESKTOP_MOBILE_ACCESS_LINK]

Aby połączyć się z poziomu telefonu, należy wybrać poniższy numer dostępowy.
Po otrzymaniu prośby o kod ID spotkania wprowadź [MEETING_ID_WITH_SPACE_4]#
[PIN_START]Po otrzymaniu prośby o kod PIN wprowadź [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Argentyna: +54 223 432 2673
Australia: +61 8 6193 7016
Australia (numer bezpłatny): +611 8 0031 9270
Austria: +43 720 883619
Belgia: +32 52 28 01 62
Brazylia (Rio): +55 21 3500 0466
Brazylia (Sao Paulo): +55 11 3958 4735
Chile: +56 35 233 2553
Cypr: +357 22 000 570
Czechy: +420 323 280 011
Dania: +45 89 87 56 70
Dominikana: +1 849 941 5306
Finlandia: +358 16 469 13 89
Francja: +33 1 76 36 14 16
Grecja: +30 211 198 9011
Hiszpania: +34 950 68 90 34
Holandia: +31 10 808 0176
Hongkong: +852 5808 3147
Indie (numer bezpłatny): 1800 267 9801
Irlandia: +353 95 72 400
Izrael: +972 2 372 4288
Japonia: +81 44 670 4530
Kanada: +1 613 902 2929
Kanada/USA (numer bezpłatny): +1 833 273 2366
Kolumbia: +57 1 5085241
Korea Południowa: +82 70 4732 5044
Luksemburg: +352 27 86 39 35
Malezja: +60 392 126 823
Meksyk: +52 983 980 0537
Niemcy: +49 89 380 38867
Norwegia: +47 33 99 79 53
Nowa Zelandia: +64 6 888 7025
Panama: +507 833 9326
Peru: +51 1 7086918
Polska: +48 95 888 10 64
Portoryko: +1 939 201 3020
Portugalia: +351 308 807 185
Republika Południowej Afryki: +27 53 004 0090
Rumunia: +40 339 630 007
Singapur: +65 3158 1985
Słowacja: +421 44 321 13 01
Słowenia: +386 8288 0480
Szwajcaria: +41 33 588 01 21
Szwecja: +46 583 89 09 08
USA: +1 972 810 6901
USA/Kanada (numer bezpłatny): +1 833 273 2366
Węgry: +36 36 884 006
Wielka Brytania: +44 1264 280089
Wielka Brytania (numer bezpłatny): +44 8000 488777
Włochy: +39 071 876 0130

Dołącz za pośrednictwem systemu wideokonferencji SIP lub H.323.
Wprowadź [E164]@meetingsstg.avaya.com
[PIN_START]Po otrzymaniu prośby o kod PIN wprowadź [PIN]#[PIN_END]
