Присоединиться к собранию
[DESKTOP_MOBILE_ACCESS_LINK]

Чтобы подключиться с телефона, введите номер для доступа из списка внизу.
При запросе идентификатора собрания введите [MEETING_ID_WITH_SPACE_4]#
[PIN_START]При запросе PIN-кода введите [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Австралия: +61 8 6193 7016
Австралия (бесплатный вызов): +611 8 0031 9270
Австрия: +43 720 883619
Аргентина: +54 223 432 2673
Бельгия: +32 52 28 01 62
Бразилия (Рио-де-Жанейро): +55 21 3500 0466
Бразилия (Сан-Паулу): +55 11 3958 4735
Великобритания: +44 1264 280089
Великобритания (бесплатный вызов): +44 8000 488777
Венгрия: +36 36 884 006
Германия: +49 89 380 38867
Гонконг: +852 5808 3147
Греция: +30 211 198 9011
Дания: +45 89 87 56 70
Доминиканская Республика: +1 849 941 5306
Израиль: +972 2 372 4288
Индия (бесплатный вызов): 1800 267 9801
Ирландия: +353 95 72 400
Испания: +34 950 68 90 34
Италия: +39 071 876 0130
Канада: +1 613 902 2929
Канада/США (бесплатный вызов): +1 833 273 2366
Кипр: +357 22 000 570
Колумбия: +57 1 5085241
Люксембург: +352 27 86 39 35
Малайзия: +60 392 126 823
Мексика: +52 983 980 0537
Нидерланды: +31 10 808 0176
Новая Зеландия: +64 6 888 7025
Норвегия: +47 33 99 79 53
Панама: +507 833 9326
Перу: +51 1 7086918
Польша: +48 95 888 10 64
Португалия: +351 308 807 185
Пуэрто-Рико: +1 939 201 3020
Румыния: +40 339 630 007
Сингапур: +65 3158 1985
Словакия: +421 44 321 13 01
Словения: +386 8288 0480
США: +1 972 810 6901
США/Канада (бесплатный вызов): +1 833 273 2366
Финляндия: +358 16 469 13 89
Франция: +33 1 76 36 14 16
Чешская Республика: +420 323 280 011
Чили: +56 35 233 2553
Швейцария: +41 33 588 01 21
Швеция: +46 583 89 09 08
ЮАР: +27 53 004 0090
Южная Корея: +82 70 4732 5044
Япония: +81 44 670 4530

Присоединиться с помощью системы для видеоконференций SIP или H.323.
Введите [E164]@meetingsstg.avaya.com
[PIN_START]При запросе PIN-кода введите [PIN]#[PIN_END]
