Deltag i mødet
[DESKTOP_MOBILE_ACCESS_LINK]

For at oprette forbindelse fra en telefon skal du indtaste nedenstående adgangsnummer.
Når du bliver bedt om et møde-ID, skal du indtaste [MEETING_ID_WITH_SPACE_4]#
[PIN_START]Når du bliver bedt om en PIN-kode, skal du indtaste [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Argentina: +54 223 432 2673
Australien: +61 8 6193 7016
Australien (gratisnummer): +611 8 0031 9270
Belgien: +32 52 28 01 62
Brasilien (Rio): +55 21 3500 0466
Brasilien (Sao Paulo): +55 11 3958 4735
Canada: +1 613 902 2929
Canada/USA (gratisnummer): +1 833 273 2366
Chile: +56 35 233 2553
Colombia: +57 1 5085241
Cypern: +357 22 000 570
Danmark: +45 89 87 56 70
Dominikanske republik: +1 849 941 5306
Finland: +358 16 469 13 89
Frankrig: +33 1 76 36 14 16
Grækenland: +30 211 198 9011
Holland: +31 10 808 0176
Hongkong: +852 5808 3147
Indien (gratisnummer): 1800 267 9801
Irland: +353 95 72 400
Israel: +972 2 372 4288
Italien: +39 071 876 0130
Japan: +81 44 670 4530
Luxembourg: +352 27 86 39 35
Malaysia: +60 392 126 823
Mexico: +52 983 980 0537
New Zealand: +64 6 888 7025
Norge: +47 33 99 79 53
Østrig: +43 720 883619
Panama: +507 833 9326
Peru: +51 1 7086918
Polen: +48 95 888 10 64
Portugal: +351 308 807 185
Puerto Rico: +1 939 201 3020
Rumænien: +40 339 630 007
Schweiz: +41 33 588 01 21
Singapore: +65 3158 1985
Slovakiet: +421 44 321 13 01
Slovenien: +386 8288 0480
Spanien: +34 950 68 90 34
Storbritannien: +44 1264 280089
Storbritannien (gratisnummer): +44 8000 488777
Sverige: +46 583 89 09 08
Sydafrika: +27 53 004 0090
Sydkorea: +82 70 4732 5044
Tjekkiet: +420 323 280 011
Tyskland: +49 89 380 38867
Ungarn: +36 36 884 006
USA: +1 972 810 6901
USA/Canada (gratisnummer): +1 833 273 2366

Deltag fra et SIP- eller H.323-videokonferencesystem.
Indtast [E164]@meetingsstg.avaya.com
[PIN_START]Når du bliver bedt om en PIN-kode, skal du indtaste [PIN]#[PIN_END]
