dialin_es_ar=Argentina|Argentina|+54-223-432-2673
dialin_en_autf=Australia (Toll Free)|Australia (Toll Free)|+611-8-0031-9270
dialin_en_au=Australia|Australia|+61-8-6193-7016
dialin_de_at=Austria|Österreich|+43-720-883619
dialin_fr_be=Belgium|Belgique|+32-52-28-01-62
dialin_pt_br_rio=Brazil (Rio)|Brasil (Rio)|+55-21-3500-0466
dialin_pt_br_sao=Brazil (Sao Paulo)|Brasil (São Paulo)|+55-11-3958-4735
dialin_en_catf=Canada/US (Toll Free)|Canada/US (Toll Free)|+1-833-273-2366
dialin_en_ca=Canada|Canada|+1-613-902-2929
dialin_es_cl=Chile|Chile|+56-35-233-2553
dialin_es_co=Columbia|Columbia|+57-1-5085241
dialin_el_cy=Cyprus|Cyprus|+357-22-000-570
dialin_cs_cz=Czech Republic|Česká republika|+420-323-280-011
dialin_da_dk=Denmark|Danmark|+45-89-87-56-70
dialin_es_do=Dominican Republic|República Dominicana|+1-849-941-5306
dialin_fi_fi=Finland|Finland|+358-16-469-13-89
dialin_fr_fr=France|France|+33-1-76-36-14-16
dialin_de_de=Germany|Deutschland|+49-89-380-38867
dialin_el_gr=Greece|Greece|+30-211-198-9011
dialin_zh_hk=Hong Kong|香港特別行政區|+852-5808-3147
dialin_hu_hu=Hungary|Magyarország|+36-36-884-006
dialin_en_intf=India (Toll Free)|India (Toll Free)|1800-267-9801
dialin_en_ie=Ireland|Ireland|+353-95-72-400
dialin_he_il=Israel|ישראל|+972-2-372-4288
dialin_it_it=Italy|Italia|+39-071-876-0130
dialin_ja_jp=Japan|日本|+81-44-670-4530
dialin_fr_lu=Luxembourg|Luxembourg|+352-27-86-39-35
dialin_ms_my=Malaysia|Malaysia|+60-392-126-823
dialin_es_mx=Mexico|México|+52-983-980-0537
dialin_nl_nl=Netherlands|Nederland|+31-10-808-0176
dialin_en_nz=New Zealand|New Zealand|+64-6-888-7025
dialin_nb_no=Norway|Norge|+47-33-99-79-53
dialin_es_pa=Panama|Panamá|+507-833-9326
dialin_es_pe=Peru|Perú|+51-1-7086918
dialin_pl_pl=Poland|Polska|+48-95-888-10-64
dialin_pt_pt=Portugal|Portugal|+351-308-807-185
dialin_es_pr=Puerto Rico|Puerto Rico|+1-939-201-3020
dialin_ro_ro=Romania|Romania|+40-339-630-007
dialin_zh_sg=Singapore|新加坡|+65-3158-1985
dialin_sk_sk=Slovakia|Slovakia|+421-44-321-13-01
dialin_sl_si=Slovenia|Slovenia|+386-8288-0480
dialin_en_za=South Africa|South Africa|+27-53-004-0090
dialin_ko_kr=South Korea|대한민국|+82-70-4732-5044
dialin_es_es=Spain|España|+34-950-68-90-34
dialin_sv_se=Sweden|Sverige|+46-583-89-09-08
dialin_fr_ch=Switzerland|Suisse|+41-33-588-01-21
dialin_en_gbtf=United Kingdom (Toll Free)|United Kingdom (Toll Free)|+44-8000-488777
dialin_en_gb=United Kingdom|United Kingdom|+44-1264-280089
dialin_en_ustf=US/Canada (Toll Free)|US/Canada (Toll Free)|+1-833-273-2366
dialin_en_us=United States|United States|+1-972-810-6901