Dołącz do spotkania

[DESKTOP_MOBILE_ACCESS_LINK]

 ID spotkania:​ [MEETING_ID_WITH_SPACE_4][PIN_START]
 PIN spotkania:​ [PIN]#[PIN_END]

Dołącz przez telefon

Skorzystaj z jednego z poniższych numerów, a w razie potrzeby wprowadź ID spotkania [PIN_START] oraz PIN [PIN_END].

 Wszystkie lokalizacje:​ +1 303 538 5700
 Ameryka Północna (numer bezpłatny):​ +1 866 282 9244
 Izrael:​ +972 3 645 8406
 Australia:​ +61 2 9352 9477
 Kanada, Ottawa:​ +1 613 595 9580
 Kanada, Belleville:​ +1 613 967 5102
 Indie:​ +91 20 6688 6099 Przed wprowadzeniem ID spotkania [PIN_START] oraz PIN [PIN_END] naciśnij 8
 Indie, Bengaluru:​ +91 80 6715 3010 Przed wprowadzeniem ID spotkania [PIN_START] oraz PIN [PIN_END] naciśnij 8
