เข้าร่วมการประชุม
[DESKTOP_MOBILE_ACCESS_LINK]

หากต้องการเชื่อมต่อจากโทรศัพท์ให้กดหมายเลขการเข้าถึงด้านล่าง
เมื่อระบบขอ ID การประชุม ให้ใส่ [MEETING_ID_WITH_SPACE_4]#
[PIN_START]เมื่อระบบขอหมายเลข PIN ให้ใส่ [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

กรีซ: +30 211 198 8988
เกาหลีใต้: +82 70 7663 2326
แคนาดา: +1 613 902 2881
แคนาดา/สหรัฐอเมริกา (หมายเลขโทรฟรี): +1 833 274 2366
โคลัมเบีย: +57 1 5085240
ชิลี: +56 43 245 2125
ไซปรัส: +357 22 000 568
ญี่ปุ่น: +81 44 670 4529
เดนมาร์ก: +45 89 87 56 69
นอร์เวย์: +47 33 99 79 52
นิวซีแลนด์: +64 6 888 7002
เนเธอร์แลนด์: +31 10 808 0177
บราซิล (เซาเปาโล): +55 11 3958 4754
บราซิล (ริโอ): +55 21 3500 0465
เบลเยี่ยม: +32 52 28 01 74
ปานามา: +507 836 5068
เปรู: +51 1 7085498
เปอร์โตริโก้: +1 939 201 3179
โปรตุเกส: +351 308 807 179
โปแลนด์: +48 65 888 10 44
ฝรั่งเศส: +33 1 76 36 14 15
ฟินแลนด์: +358 16 469 14 33
มาเลเซีย: +60 392 125 470
เม็กซิโก: +52 983 980 0505
เยอรมนี: +49 89 380 38900
โรมาเนีย: +40 345 630 014
ลักเซมเบิร์ก: +352 27 86 25 03
สเปน: +34 868 48 30 25
สโลวาเกีย: +421 37 230 29 05
สโลเวเนีย: +386 8288 0264
สวิตเซอร์แลนด์: +41 33 588 01 22
สวีเดน: +46 690 80 19 13
สหรัฐอเมริกา: +1 972 810 6902
สหรัฐอเมริกา/แคนาดา (หมายเลขโทรฟรี): +1 833 274 2366
สหราชอาณาจักร: +44 1264 280034
สหราชอาณาจักร (หมายเลขโทรฟรี): +44 8000 698076
สาธารณรัฐเช็ก: +420 323 280 008
สาธารณรัฐโดมินิกัน: +1 849 941 5304
สิงคโปร์: +65 3158 1984
ออสเตรเลีย: +61 2 8015 2112
ออสเตรเลีย (หมายเลขโทรฟรี): +611 8 0031 9261
ออสเตรีย: +43 720 884026
อาร์เจนตินา: +54 223 432 2621
อิตาลี: +39 06 9480 4505
อินเดีย (หมายเลขโทรฟรี): 1800 267 9802
อิสราเอล: +972 2 569 5170
แอฟริกาใต้: +27 53 004 0095
ไอร์แลนด์: +353 66 401 41 92
ฮ่องกง: +852 5808 0139
ฮังการี: +36 36 884 005

เข้าร่วมจาก SIP หรือ H.323 Video Conference System
ใส่ [E164]@meetings.avaya.com
[PIN_START]เมื่อระบบขอหมายเลข PIN ให้ใส่ [PIN]#[PIN_END]
