Join the Meeting
[DESKTOP_MOBILE_ACCESS_LINK]

To connect from a phone, dial an access number below.
When prompted for meeting ID enter [MEETING_ID_WITH_SPACE_4]#
[PIN_START]When prompted for PIN enter [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Argentina: +54 223 432 2621
Australia: +61 2 8015 2112
Australia (Toll Free): +611 8 0031 9261
Austria: +43 720 884026
Belgium: +32 52 28 01 74
Brazil (Rio): +55 21 3500 0465
Brazil (Sao Paulo): +55 11 3958 4754
Canada: +1 613 902 2881
Canada/US (Toll Free): +1 833 274 2366
Chile: +56 43 245 2125
Columbia: +57 1 5085240
Cyprus: +357 22 000 568
Czech Republic: +420 323 280 008
Denmark: +45 89 87 56 69
Dominican Republic: +1 849 941 5304
Finland: +358 16 469 14 33
France: +33 1 76 36 14 15
Germany: +49 89 380 38900
Greece: +30 211 198 8988
Hong Kong: +852 5808 0139
Hungary: +36 36 884 005
India (Toll Free): 1800 267 9802
Ireland: +353 66 401 41 92
Israel: +972 2 569 5170
Italy: +39 06 9480 4505
Japan: +81 44 670 4529
Luxembourg: +352 27 86 25 03
Malaysia: +60 392 125 470
Mexico: +52 983 980 0505
Netherlands: +31 10 808 0177
New Zealand: +64 6 888 7002
Norway: +47 33 99 79 52
Panama: +507 836 5068
Peru: +51 1 7085498
Poland: +48 65 888 10 44
Portugal: +351 308 807 179
Puerto Rico: +1 939 201 3179
Romania: +40 345 630 014
Singapore: +65 3158 1984
Slovakia: +421 37 230 29 05
Slovenia: +386 8288 0264
South Africa: +27 53 004 0095
South Korea: +82 70 7663 2326
Spain: +34 868 48 30 25
Sweden: +46 690 80 19 13
Switzerland: +41 33 588 01 22
United Kingdom: +44 1264 280034
United Kingdom (Toll Free): +44 8000 698076
United States: +1 972 810 6902
US/Canada (Toll Free): +1 833 274 2366

Join from a SIP or H.323 Video Conference System.
Enter [E164]@meetings.avaya.com
[PIN_START]When prompted for PIN enter [PIN]#[PIN_END]
