Присоединиться к собранию
[DESKTOP_MOBILE_ACCESS_LINK]

Чтобы подключиться с телефона, введите номер для доступа из списка внизу.
При запросе идентификатора собрания введите [MEETING_ID_WITH_SPACE_4]#
[PIN_START]При запросе PIN-кода введите [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Австралия: +61 2 8015 2112
Австралия (бесплатный вызов): +611 8 0031 9261
Австрия: +43 720 884026
Аргентина: +54 223 432 2621
Бельгия: +32 52 28 01 74
Бразилия (Рио-де-Жанейро): +55 21 3500 0465
Бразилия (Сан-Паулу): +55 11 3958 4754
Великобритания: +44 1264 280034
Великобритания (бесплатный вызов): +44 8000 698076
Венгрия: +36 36 884 005
Германия: +49 89 380 38900
Гонконг: +852 5808 0139
Греция: +30 211 198 8988
Дания: +45 89 87 56 69
Доминиканская Республика: +1 849 941 5304
Израиль: +972 2 569 5170
Индия (бесплатный вызов): 1800 267 9802
Ирландия: +353 66 401 41 92
Испания: +34 868 48 30 25
Италия: +39 06 9480 4505
Канада: +1 613 902 2881
Канада/США (бесплатный вызов): +1 833 274 2366
Кипр: +357 22 000 568
Колумбия: +57 1 5085240
Люксембург: +352 27 86 25 03
Малайзия: +60 392 125 470
Мексика: +52 983 980 0505
Нидерланды: +31 10 808 0177
Новая Зеландия: +64 6 888 7002
Норвегия: +47 33 99 79 52
Панама: +507 836 5068
Перу: +51 1 7085498
Польша: +48 65 888 10 44
Португалия: +351 308 807 179
Пуэрто-Рико: +1 939 201 3179
Румыния: +40 345 630 014
Сингапур: +65 3158 1984
Словакия: +421 37 230 29 05
Словения: +386 8288 0264
США: +1 972 810 6902
США/Канада (бесплатный вызов): +1 833 274 2366
Финляндия: +358 16 469 14 33
Франция: +33 1 76 36 14 15
Чешская Республика: +420 323 280 008
Чили: +56 43 245 2125
Швейцария: +41 33 588 01 22
Швеция: +46 690 80 19 13
ЮАР: +27 53 004 0095
Южная Корея: +82 70 7663 2326
Япония: +81 44 670 4529

Присоединиться с помощью системы для видеоконференций SIP или H.323.
Введите [E164]@meetings.avaya.com
[PIN_START]При запросе PIN-кода введите [PIN]#[PIN_END]
