Doe mee aan de vergadering
[DESKTOP_MOBILE_ACCESS_LINK]

Als u verbinding wilt maken via een telefoon, kiest u een van de onderstaande toegangsnummers.
Als u wordt gevraagd om een vergaderings-id, voert u [MEETING_ID_WITH_SPACE_4]# in
[PIN_START]Als u wordt gevraagd om de pincode, voert u [PIN]# in[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Argentinië: +54 223 432 2621
Australië: +61 2 8015 2112
Australië (gratis): +611 8 0031 9261
België: +32 52 28 01 74
Brazilië (Rio): +55 21 3500 0465
Brazilië (Sao Paulo): +55 11 3958 4754
Canada: +1 613 902 2881
Canada/Verenigde Staten (gratis): +1 833 274 2366
Chili: +56 43 245 2125
Colombia: +57 1 5085240
Cyprus: +357 22 000 568
Denemarken: +45 89 87 56 69
Dominicaanse Republiek: +1 849 941 5304
Duitsland: +49 89 380 38900
Finland: +358 16 469 14 33
Frankrijk: +33 1 76 36 14 15
Griekenland: +30 211 198 8988
Hongarije: +36 36 884 005
Hongkong: +852 5808 0139
Ierland: +353 66 401 41 92
India (gratis): 1800 267 9802
Israël: +972 2 569 5170
Italië: +39 06 9480 4505
Japan: +81 44 670 4529
Luxemburg: +352 27 86 25 03
Maleisië: +60 392 125 470
Mexico: +52 983 980 0505
Nederland: +31 10 808 0177
Nieuw‑Zeeland: +64 6 888 7002
Noorwegen: +47 33 99 79 52
Oostenrijk: +43 720 884026
Panama: +507 836 5068
Peru: +51 1 7085498
Polen: +48 65 888 10 44
Portugal: +351 308 807 179
Puerto Rico: +1 939 201 3179
Roemenië: +40 345 630 014
Singapore: +65 3158 1984
Slovenië: +386 8288 0264
Slowakije: +421 37 230 29 05
Spanje: +34 868 48 30 25
Tsjechië: +420 323 280 008
Verenigd Koninkrijk: +44 1264 280034
Verenigd Koninkrijk (gratis): +44 8000 698076
Verenigde Staten: +1 972 810 6902
Verenigde Staten/Canada (gratis): +1 833 274 2366
Zuid‑Afrika: +27 53 004 0095
Zuid‑Korea: +82 70 7663 2326
Zweden: +46 690 80 19 13
Zwitserland: +41 33 588 01 22

Deelnemen via een SIP- of H.323-videoconferentiesysteem
Typ [E164]@meetings.avaya.com
[PIN_START]Als u wordt gevraagd om de pincode, voert u [PIN]# in[PIN_END]
