Ingressar na reunião
[DESKTOP_MOBILE_ACCESS_LINK]

Para conectar-se usando um telefone, ligue para o número de acesso abaixo.
Quando a ID da reunião for solicitada, digite [MEETING_ID_WITH_SPACE_4]#
[PIN_START]Quando o PIN for solicitado, digite [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

África do Sul: +27 53 004 0095
Alemanha: +49 89 380 38900
Argentina: +54 223 432 2621
Austrália: +61 2 8015 2112
Austrália (chamada gratuita): +611 8 0031 9261
Áustria: +43 720 884026
Bélgica: +32 52 28 01 74
Brasil (Rio): +55 21 3500 0465
Brasil (São Paulo): +55 11 3958 4754
Canadá: +1 613 902 2881
Canadá/EUA (chamada gratuita): +1 833 274 2366
Chile: +56 43 245 2125
Chipre: +357 22 000 568
Cingapura: +65 3158 1984
Columbia: +57 1 5085240
Coreia do Sul: +82 70 7663 2326
Dinamarca: +45 89 87 56 69
Eslováquia: +421 37 230 29 05
Eslovênia: +386 8288 0264
Espanha: +34 868 48 30 25
EUA: +1 972 810 6902
EUA/Canadá (chamada gratuita): +1 833 274 2366
Finlândia: +358 16 469 14 33
França: +33 1 76 36 14 15
Grécia: +30 211 198 8988
Hong Kong: +852 5808 0139
Hungria: +36 36 884 005
Índia (chamada gratuita): 1800 267 9802
Irlanda: +353 66 401 41 92
Israel: +972 2 569 5170
Itália: +39 06 9480 4505
Japão: +81 44 670 4529
Luxemburgo: +352 27 86 25 03
Malásia: +60 392 125 470
México: +52 983 980 0505
Noruega: +47 33 99 79 52
Nova Zelândia: +64 6 888 7002
Países Baixos: +31 10 808 0177
Panamá: +507 836 5068
Peru: +51 1 7085498
Polônia: +48 65 888 10 44
Porto Rico: +1 939 201 3179
Portugal: +351 308 807 179
Reino Unido: +44 1264 280034
Reino Unido (chamada gratuita): +44 8000 698076
República Dominicana: +1 849 941 5304
República Tcheca: +420 323 280 008
Romênia: +40 345 630 014
Suécia: +46 690 80 19 13
Suíça: +41 33 588 01 22

Ingressar a partir de um sistema de videoconferência SIP ou H.323.
Digite [E164]@meetings.avaya.com
[PIN_START]Quando o PIN for solicitado, digite [PIN]#[PIN_END]
