Csatlakozás értekezlethez

[DESKTOP_MOBILE_ACCESS_LINK]

 Értekezlet azonosító:​ [MEETING_ID_WITH_SPACE_4][PIN_START]
 Értekezlet PIN-kód:​ [PIN]#[PIN_END]

Csatlakozás telefonról

Használja az alábbi telefonszámok egyikét, és ha kéri a rendszer, adja meg az értekezlet azonosítót[PIN_START] és PIN-kódot[PIN_END].

 Minden hely:​ +1 303 538 5700
 Észak-Amerika (Ingyenesen):​ +1 866 282 9244
 Izrael:​ +972 3 645 8406
 Ausztrália:​ +61 2 9352 9477
 Kanada, Ottawa:​ +1 613 595 9580
 Kanada, Belleville:​ +1 613 967 5102
 India:​ +91 20 6688 6099 Nyomja meg a 8-as gombot, mielőtt megadja az értekezlet azonosítót[PIN_START] és a PIN-kódot[PIN_END]
 India, Bangalore:​ +91 80 6715 3010 Nyomja meg a 8-as gombot, mielőtt megadja az értekezlet azonosítót[PIN_START] és a PIN-kódot[PIN_END]
