Doe mee aan de vergadering

[DESKTOP_MOBILE_ACCESS_LINK]

 Vergaderings-id:​ [MEETING_ID_WITH_SPACE_4][PIN_START]
 Pincode vergadering:​ [PIN]#[PIN_END]

Deelnemen via telefoon

Gebruik een van onderstaande nummers en voer wanneer hierom wordt gevraagd de vergaderings-id[PIN_START] en de pincode[PIN_END] in.

 Alle locaties:​ +1 303 538 5700
 Noord-Amerika (gratis):​ +1 866 282 9244
 Israël:​ +972 3 645 8406
 Australië:​ +61 2 9352 9477
 Canada, Ottawa:​ +1 613 595 9580
 Canada, Belleville:​ +1 613 967 5102
 India:​ +91 20 6688 6099 Druk op 8 voordat u de vergaderings-id[PIN_START] en de pincode[PIN_END] invoert
 India, Bangalore:​ +91 80 6715 3010 Druk op 8 voordat u de vergaderings-id[PIN_START] en de pincode[PIN_END] invoert
