Deltag i mødet

[DESKTOP_MOBILE_ACCESS_LINK]

 Møde-id:​ [MEETING_ID_WITH_SPACE_4][PIN_START]
 PIN-kode til mødet:​ [PIN]#[PIN_END]

Deltag over telefonen

Brug et af numrene herunder, og indtast møde-id[PIN_START] og PIN-koden til mødet[PIN_END], hvis du bliver bedt om det.

 Alle lokationer:​ +1 303 538 5700
 Nordamerika (gratisnummer):​ +1 866 282 9244
 Israel:​ +972 3 645 8406
 Australien:​ +61 2 9352 9477
 Canada, Ottawa:​ +1 613 595 9580
 Canada, Belleville:​ +1 613 967 5102
 Indien:​ +91 20 6688 6099 Tryk 8 før indgang til møde-id[PIN_START] og PIN-koden[PIN_END]
 Indien, Bangalore:​ +91 80 6715 3010 Tryk 8 før indgang til møde-id[PIN_START] og PIN-koden[PIN_END]
