‫הצטרפות לפגישה
[DESKTOP_MOBILE_ACCESS_LINK]

‫כדי להתחבר מטלפון, חייג את מספר הגישה להלן.
‫כשתתבקש להזין מזהה פגישה, הזן ‪‎[MEETING_ID_WITH_SPACE_4]#‬
[PIN_START]‫כשתתבקש להזין קוד סודי, הזן ‪‎[PIN]#‬[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

‫אוסטריה: ‪‎+43 720 884026‬
‫אוסטרליה: ‪‎+61 2 8015 2112‬
‫אוסטרליה (מספר חינם): ‪‎+611 8 0031 9261‬
‫איטליה: ‪‎+39 06 9480 4505‬
‫אירלנד: ‪‎+353 66 401 41 92‬
‫ארגנטינה: ‪‎+54 223 432 2621‬
‫ארצות הברית: ‪‎+1 972 810 6902‬
‫ארצות הברית/קנדה (מספר חינם): +1 833 274 2366
‫בלגיה: ‪‎+32 52 28 01 74‬
‫ברזיל (סאו פאולו): ‪‎+55 11 3958 4754‬
‫ברזיל (ריו): ‪‎+55 21 3500 0465‬
‫בריטניה: ‪‎+44 1264 280034‬
‫בריטניה (מספר חינם): ‪‎+44 8000 698076‬
‫גרמניה: ‪‎+49 89 380 38900‬
‫דנמרק: ‪‎+45 89 87 56 69‬
‫דרום אפריקה: ‪‎+27 53 004 0095‬
‫דרום קוריאה: ‪‎+82 70 7663 2326‬
‫הודו (מספר חינם): ‪‎1800 267 9802‬
‫הולנד: ‪‎+31 10 808 0177‬
‫הונג קונג: ‪‎+852 5808 0139‬
‫הונגריה: ‪‎+36 36 884 005‬
‫הרפובליקה הדומיניקנית: ‪‎+1 849 941 5304‬
‫יוון: ‪‎+30 211 198 8988‬
‫יפן: ‪‎+81 44 670 4529‬
‫ישראל: ‪‎+972 2 569 5170‬
‫לוקסמבורג: ‪‎+352 27 86 25 03‬
‫מלזיה: ‪‎+60 392 125 470‬
‫מקסיקו: ‪‎+52 983 980 0505‬
‫נורווגיה: ‪‎+47 33 99 79 52‬
‫ניו זילנד: ‪‎+64 6 888 7002‬
‫סינגפור: ‪‎+65 3158 1984‬
‫סלובניה: ‪‎+386 8288 0264‬
‫סלובקיה: ‪‎+421 37 230 29 05‬
‫ספרד: ‪‎+34 868 48 30 25‬
‫פוארטו ריקו: ‪‎+1 939 201 3179‬
‫פולין: ‪‎+48 65 888 10 44‬
‫פורטוגל: ‪‎+351 308 807 179‬
‫פינלנד: ‪‎+358 16 469 14 33‬
‫פנמה: ‪‎+507 836 5068‬
‫פרו: ‪‎+51 1 7085498‬
‫צ'ילה: ‪‎+56 43 245 2125‬
‫צ'כיה: ‪‎+420 323 280 008‬
‫צרפת: ‪‎+33 1 76 36 14 15‬
‫קולומביה: ‪‎+57 1 5085240‬
‫קנדה: ‪‎+1 613 902 2881‬
‫קנדה/ארצות הברית (מספר חינם): +1 833 274 2366
‫קפריסין: ‪‎+357 22 000 568‬
‫רומניה: ‪‎+40 345 630 014‬
‫שבדיה: ‪‎+46 690 80 19 13‬
‫שוויץ: ‪‎+41 33 588 01 22‬

‫הצטרף ממערכת שיחות ועידה בווידאו מסוג SIP או H.323.
‫הזן ‪‎[E164]@meetings.avaya.com‬
[PIN_START]‫כשתתבקש להזין קוד סודי, הזן ‪‎[PIN]#‬[PIN_END]
