회의 참가
[DESKTOP_MOBILE_ACCESS_LINK]

전화에서 연결하려면 아래의 액세스 번호로 다이얼합니다.
회의 ID를 입력하라는 메시지가 표시되면 [MEETING_ID_WITH_SPACE_4]#를 입력합니다.
[PIN_START]PIN을 입력하라는 메시지가 표시되면 [PIN]#을 입력합니다.[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

그리스: +30 211 198 8988
남아프리카: +27 53 004 0095
네덜란드: +31 10 808 0177
노르웨이: +47 33 99 79 52
뉴질랜드: +64 6 888 7002
대한민국: +82 70 7663 2326
덴마크: +45 89 87 56 69
도미니카 공화국: +1 849 941 5304
독일: +49 89 380 38900
루마니아: +40 345 630 014
룩셈부르크: +352 27 86 25 03
말레이시아: +60 392 125 470
멕시코: +52 983 980 0505
미국: +1 972 810 6902
미국/캐나다(수신자 부담 전화): +1 833 274 2366
벨기에: +32 52 28 01 74
브라질(리오): +55 21 3500 0465
브라질(상파울루): +55 11 3958 4754
사이프러스: +357 22 000 568
스웨덴: +46 690 80 19 13
스위스: +41 33 588 01 22
스페인: +34 868 48 30 25
슬로바키아: +421 37 230 29 05
슬로베니아: +386 8288 0264
싱가포르: +65 3158 1984
아르헨티나: +54 223 432 2621
아일랜드: +353 66 401 41 92
영국: +44 1264 280034
영국(수신자 부담 전화): +44 8000 698076
오스트리아: +43 720 884026
이스라엘: +972 2 569 5170
이탈리아: +39 06 9480 4505
인도(수신자 부담 전화): 1800 267 9802
일본: +81 44 670 4529
체코 공화국: +420 323 280 008
칠레: +56 43 245 2125
캐나다: +1 613 902 2881
캐나다/미국(수신자 부담 전화): +1 833 274 2366
컬럼비아: +57 1 5085240
파나마: +507 836 5068
페루: +51 1 7085498
포르투갈: +351 308 807 179
폴란드: +48 65 888 10 44
푸에르토리코: +1 939 201 3179
프랑스: +33 1 76 36 14 15
핀란드: +358 16 469 14 33
헝가리: +36 36 884 005
호주: +61 2 8015 2112
호주(수신자 부담 전화): +611 8 0031 9261
홍콩: +852 5808 0139

SIP 또는 H.323 비디오 다자간 통화 시스템에서 참가합니다.
[E164]@meetings.avaya.com을 입력합니다.
[PIN_START]PIN을 입력하라는 메시지가 표시되면 [PIN]#을 입력합니다.[PIN_END]
