Toplantıya katıl
[DESKTOP_MOBILE_ACCESS_LINK]

Bir telefondan bağlanmak için aşağıda bir erişim numarasını arayın.
Toplantı kimliği sorulduğunda, şunu girin: [MEETING_ID_WITH_SPACE_4]#
[PIN_START]PIN sorulduğunda şunu girin: [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Almanya: +49 89 380 38900
Amerika Birleşik Devletleri: +1 972 810 6902
Amerika Birleşik Devletleri/Kanada (Ücretsiz): +1 833 274 2366
Arjantin: +54 223 432 2621
Avustralya: +61 2 8015 2112
Avustralya (Ücretsiz): +611 8 0031 9261
Avusturya: +43 720 884026
Belçika: +32 52 28 01 74
Birleşik Krallık: +44 1264 280034
Birleşik Krallık (Ücretsiz): +44 8000 698076
Brezilya (Rio): +55 21 3500 0465
Brezilya (Sao Paulo): +55 11 3958 4754
Çek Cumhuriyeti: +420 323 280 008
Danimarka: +45 89 87 56 69
Dominik Cumhuriyeti: +1 849 941 5304
Finlandiya: +358 16 469 14 33
Fransa: +33 1 76 36 14 15
Güney Afrika: +27 53 004 0095
Güney Kore: +82 70 7663 2326
Hindistan (Ücretsiz): 1800 267 9802
Hollanda: +31 10 808 0177
Hong Kong: +852 5808 0139
İrlanda: +353 66 401 41 92
İspanya: +34 868 48 30 25
İsrail: +972 2 569 5170
İsveç: +46 690 80 19 13
İsviçre: +41 33 588 01 22
İtalya: +39 06 9480 4505
Japonya: +81 44 670 4529
Kanada: +1 613 902 2881
Kanada/Amerika Birleşik Devletleri (Ücretsiz): +1 833 274 2366
Kıbrıs: +357 22 000 568
Kolombiya: +57 1 5085240
Lüksemburg: +352 27 86 25 03
Macaristan: +36 36 884 005
Malezya: +60 392 125 470
Meksika: +52 983 980 0505
Norveç: +47 33 99 79 52
Panama: +507 836 5068
Peru: +51 1 7085498
Polonya: +48 65 888 10 44
Portekiz: +351 308 807 179
Porto Riko: +1 939 201 3179
Romanya: +40 345 630 014
Şili: +56 43 245 2125
Singapur: +65 3158 1984
Slovakya: +421 37 230 29 05
Slovenya: +386 8288 0264
Yeni Zelanda: +64 6 888 7002
Yunanistan: +30 211 198 8988

Bir SIP'ten veya H.323 Video Konferans Sistemi'nden katılın.
Girin: [E164]@meetings.avaya.com
[PIN_START]PIN sorulduğunda şunu girin: [PIN]#[PIN_END]
