Csatlakozás értekezlethez
[DESKTOP_MOBILE_ACCESS_LINK]

Ha telefonon keresztül szeretne csatlakozni, tárcsázza az alábbi számot az eléréshez.
Amikor a rendszer az értekezlet azonosítóját kéri, írja be a következőt: [MEETING_ID_WITH_SPACE_4]#
[PIN_START]Amikor a rendszer a PIN-kódot kéri, írja be a következőt: [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Argentína: +54 223 432 2621
Ausztrália: +61 2 8015 2112
Ausztrália (Ingyenesen): +611 8 0031 9261
Ausztria: +43 720 884026
Belgium: +32 52 28 01 74
Brazília (Rio): +55 21 3500 0465
Brazília (Sao Paulo): +55 11 3958 4754
Chile: +56 43 245 2125
Ciprus: +357 22 000 568
Cseh Köztársaság: +420 323 280 008
Dánia: +45 89 87 56 69
Dél‑Afrika: +27 53 004 0095
Dél‑Korea: +82 70 7663 2326
Dominikai Köztársaság: +1 849 941 5304
Egyesült Államok: +1 972 810 6902
Egyesült Államok/Kanada (Ingyenesen): +1 833 274 2366
Egyesült Királyság: +44 1264 280034
Egyesült Királyság (Ingyenesen): +44 8000 698076
Finnország: +358 16 469 14 33
Franciaország: +33 1 76 36 14 15
Görögország: +30 211 198 8988
Hollandia: +31 10 808 0177
Hong Kong: +852 5808 0139
India (Ingyenesen): 1800 267 9802
Írország: +353 66 401 41 92
Izrael: +972 2 569 5170
Japán: +81 44 670 4529
Kanada: +1 613 902 2881
Kanada/Egyesült Államok (Ingyenesen): +1 833 274 2366
Kolumbia: +57 1 5085240
Lengyelország: +48 65 888 10 44
Luxemburg: +352 27 86 25 03
Magyarország: +36 36 884 005
Malajzia: +60 392 125 470
Mexikó: +52 983 980 0505
Németország: +49 89 380 38900
Norvégia: +47 33 99 79 52
Olaszország: +39 06 9480 4505
Panama: +507 836 5068
Peru: +51 1 7085498
Portugália: +351 308 807 179
Puerto Rico: +1 939 201 3179
Románia: +40 345 630 014
Spanyolország: +34 868 48 30 25
Svájc: +41 33 588 01 22
Svédország: +46 690 80 19 13
Szingapúr: +65 3158 1984
Szlovákia: +421 37 230 29 05
Szlovénia: +386 8288 0264
Új‑Zéland: +64 6 888 7002

Csatlakozzon egy SIP-ről vagy H.323 videokonferencia-rendszerről.
Írja be a következőt: [E164]@meetings.avaya.com
[PIN_START]Amikor a rendszer a PIN-kódot kéri, írja be a következőt: [PIN]#[PIN_END]
