OnAvaya 다자간 통화

[PIN_START]아래 다이얼링 방법의 경우 PIN을 입력하라는 메시지가 표시되면 [PIN]#을 입력합니다.[PIN_END]

데스크톱, 모바일, 웹 액세스:
[DESKTOP_MOBILE_ACCESS_LINK]

팁: 최상의 다자간 통화 경험(오디오, 비디오, 웹)을 위해 Chrome을 사용하십시오.

Production(OnAvaya) H.323 엔드포인트에서 참가하려면 회의 ID [MEETING_ID_WITH_SPACE_4]를 다이얼합니다.

외부 H.323 비디오 다자간 통화 시스템에서 참가:
[PIN_START]PIN을 입력하라는 메시지가 표시되면 [PIN]#을 입력합니다.[PIN_END]
미국 동부: [MEETING_ID]@useastvideo.avaya.com을 입력합니다.
미국 서부: [MEETING_ID]@uswestvideo.avaya.com을 입력합니다.
유럽, 중동, 아프리카: [MEETING_ID]@emeavideo.avaya.com을 입력합니다.
아시아 태평양: [MEETING_ID]@apacvideo.avaya.com을 입력합니다.

외부 SIP 비디오 다자간 통화 시스템에서 참가:
미국 동부: sips:[MEETING_ID]@useastsipvideo.avaya.com을 입력합니다.
미국 서부: sips:[MEETING_ID]@uswestsipvideo.avaya.com을 입력합니다.
유럽, 중동, 아프리카: sips:[MEETING_ID]@emeasipvideo.avaya.com을 입력합니다.
아시아 태평양: sips:[MEETING_ID]@apacsipvideo.avaya.com을 입력합니다.

오디오 전화 접속 액세스
전화로 연결하려면 아래의 액세스 번호를 다이얼한 다음 메시지가 표시되면 [MEETING_ID_WITH_SPACE_4]와 #을 차례로 입력합니다.
미국/캐나다(수신자 부담 전화): +18662829226
미국 동부 지역: +15132288444
미국 서부 지역: +17209772444
남아프리카: +27117004622
네덜란드: +31306097815
노르웨이: +4722937844
뉴질랜드: +6493522396
대한민국: +82260074698
덴마크: +4544737301
독일: +496975058444
러시아: +74995004583
말레이시아: +60320593344
멕시코: +525552782864
벨기에: +3227778544
브라질: +551151856344
사우디아라비아 리야드: +966118342344
상하이: +862161288088
스웨덴: +46852207024
스위스: +41448781544
스페인: +34913876885
싱가포르: +6564038984
아랍에미리트: +97144048364
아르헨티나: +541141198244
아일랜드: +35391733944
영국: +441483308844
오스트리아: +431878706244
이스라엘: +97236459112
이탈리아: +390226293244
인도 구르가온: +911244914449
인도 뭄바이: +912233854088
인도 벵갈루루: +918067153411
인도 푸네: +912067247088
인도 하이데라바드: +914044317106
인도네시아: +622125559844
일본: +81355758788
중국 광저우: +862022647096
중국 다롄: +8641183777544
중국 베이징: +861085165796
중국 중산: +8676023614088
체코 공화국: +420222194144
캐나다 벨빌: +16137717465
캐나다 오타와: +16135959080
콜롬비아: +5716383474
크로아티아: +38515599849
타이완: +886281713644
태국: +6626904854
터키: +902129999086
폴란드: +48225773744
프랑스: +33140947944
필리핀: +6328305954
헝가리: +3612388490
호주 멜버른: +61392817744
호주 시드니: +61293529244
홍콩: +85231216288
