‫שיחת ועידה של ‪‎OnAvaya‬

[PIN_START]‫לשיטת החיוג שלהלן, כשתתבקש להזין קוד סודי, הזן ‪‎[PIN]#.‬[PIN_END]

‫מחשב שולחני, נייד, גישה לאינטרנט:
[DESKTOP_MOBILE_ACCESS_LINK]

‫עצה: השתמש ב-Chrome לחוויית שיחת הוועידה הטובה ביותר (שמע, וידאו, אינטרנט).

‫כדי להצטרף מנקודת קצה של Production (On Avaya) H.323, חייג את מזהה הפגישה: [MEETING_ID_WITH_SPACE_4].

‫הצטרף ממערכת שיחות ועידה בווידאו מסוג H.323 חיצוני.
[PIN_START]‫כשתתבקש להזין קוד סודי, הזן ‪‎[PIN]#.‬[PIN_END]
‫מזרח ארה"ב: הזן [MEETING_ID]@useastvideo.avaya.com
‫מערב ארה"ב: הזן [MEETING_ID]@uswestvideo.avaya.com
EMEA: הזן [MEETING_ID]@emeavideo.avaya.com
APAC: הזן [MEETING_ID]@apacvideo.avaya.com

‫הצטרף ממערכת שיחות ועידה בווידאו מסוג SIP חיצוני:
‫מזרח ארה"ב: הזן sips:[MEETING_ID]@useastsipvideo.avaya.com
‫מערב ארה"ב: הזן sips:[MEETING_ID]@uswestsipvideo.avaya.com
EMEA: הזן sips:[MEETING_ID]@emeasipvideo.avaya.com
APAC: הזן sips:[MEETING_ID]@apacsipvideo.avaya.com

‫גישת חיוג פנימי לשמע
‫כדי להתחבר מטלפון, חייג מספר גישה מהמספרים שלהלן, ואם תתבקש הזן [MEETING_ID_WITH_SPACE_4] ולאחר מכן #.
‫ארצות הברית/קנדה (מספר חינם): +18662829226
‫אזור מזרח ארה"ב: +15132288444
‫אזור מערב ארה"ב: +17209772444
‫אוסטריה: ‪‎+431878706244‬
‫אוסטרליה, מלבורן: ‪‎+61392817744‬
‫אוסטרליה, סידני: ‪‎+61293529244‬
‫איחוד האמירויות: ‪‎+97144048364‬
‫איטליה: ‪‎+390226293244‬
‫אינדונזיה: ‪‎+622125559844‬
‫אירלנד: ‪‎+35391733944‬
‫ארגנטינה: ‪‎+541141198244‬
‫בלגיה: ‪‎+3227778544‬
‫ברזיל: ‪‎+551151856344‬
‫בריטניה: ‪‎+441483308844‬
‫גרמניה: ‪‎+496975058444‬
‫דנמרק: ‪‎+4544737301‬
‫דרום אפריקה: ‪‎+27117004622‬
‫דרום קוריאה: ‪‎+82260074698‬
‫הודו, בנגלור: ‪‎+918067153411‬
‫הודו, גורגאון: ‪‎+911244914449‬
‫הודו, הידרבאד: ‪‎+914044317106‬
‫הודו, מומבאי: ‪‎+912233854088‬
‫הודו, פונה: ‪‎+912067247088‬
‫הולנד: ‪‎+31306097815‬
‫הונג קונג: ‪‎+85231216288‬
‫הונגריה: ‪‎+3612388490‬
‫הפיליפינים: ‪‎+6328305954‬
‫טורקיה: ‪‎+902129999086‬
‫טייוואן: ‪‎+886281713644‬
‫יפן: ‪‎+81355758788‬
‫ישראל: ‪‎+97236459112‬
‫מלזיה: ‪‎+60320593344‬
‫מקסיקו: ‪‎+525552782864‬
‫נורווגיה: ‪‎+4722937844‬
‫ניו זילנד: ‪‎+6493522396‬
‫סין, בייג'ינג: ‪‎+861085165796‬
‫סין, גואנגג'ואו: ‪‎+862022647096‬
‫סין, דאליין: ‪‎+8641183777544‬
‫סין, ז'ונגשאן: ‪‎+8676023614088‬
‫סינגפור: ‪‎+6564038984‬
‫ספרד: ‪‎+34913876885‬
‫ערב הסעודית, ריאד: ‪‎+966118342344‬
‫פולין: ‪‎+48225773744‬
‫צ'כיה: ‪‎+420222194144‬
‫צרפת: ‪‎+33140947944‬
‫קולומביה: ‪‎+5716383474‬
‫קנדה, אוטווה: ‪‎+16135959080‬
‫קנדה, בלוויל: ‪‎+16137717465‬
‫קרואטיה: ‪‎+38515599849‬
‫רוסיה: ‪‎+74995004583‬
‫שבדיה: ‪‎+46852207024‬
‫שוויץ: ‪‎+41448781544‬
‫שנגחאי: ‪‎+862161288088‬
‫תאילנד: ‪‎+6626904854‬
