OnAvaya 会議

[PIN_START]以下のダイヤル方法では、PIN の入力が求められた [PIN]# を入力してください。[PIN_END]

デスクトップ、モバイル、Web アクセス：
[DESKTOP_MOBILE_ACCESS_LINK]

ヒント：会議（音声、ビデオ、Web）を快適に行うには Chrome を使用してください。

プロダクション（On Avaya）H.323 エンドポイントから参加するには、会議 ID：[MEETING_ID_WITH_SPACE_4] をダイヤルしてください。

次の外部 H.323 ビデオ会議システムから参加：
[PIN_START]PIN の入力を求められたら [PIN]# を入力してください。[PIN_END]
アメリカ合衆国東部： [MEETING_ID]@useastvideo.avaya.com を入力
アメリカ合衆国西部： [MEETING_ID]@uswestvideo.avaya.com を入力
ヨーロッパ・中東・アフリカ： [MEETING_ID]@emeavideo.avaya.com を入力
APAC： [MEETING_ID]@apacvideo.avaya.com を入力

次の外部 SIP ビデオ会議システムから参加：
アメリカ合衆国東部： sips:[MEETING_ID]@useastsipvideo.avaya.com を入力
アメリカ合衆国西部： sips:[MEETING_ID]@uswestsipvideo.avaya.com を入力
ヨーロッパ・中東・アフリカ： sips:[MEETING_ID]@emeasipvideo.avaya.com を入力
APAC： sips:[MEETING_ID]@apacsipvideo.avaya.com を入力

オーディオダイヤルインでのアクセス
電話から接続するには、以下のアクセス番号をダイヤルし、プロンプトが表示されたら [MEETING_ID_WITH_SPACE_4] の後に # を入力します。
アメリカ合衆国/カナダ（無料通話）： +18662829226
アメリカ合衆国東部： +15132288444
アメリカ合衆国西部： +17209772444
アイルランド： +35391733944
アラブ首長国連邦： +97144048364
アルゼンチン： +541141198244
イギリス： +441483308844
イスラエル： +97236459112
イタリア： +390226293244
インド、グルガオン： +911244914449
インド、ハイデラーバード： +914044317106
インド、バンガロール： +918067153411
インド、プネ： +912067247088
インド、ムンバイ： +912233854088
インドネシア： +622125559844
オーストラリア、シドニー： +61293529244
オーストラリア、メルボルン： +61392817744
オーストリア： +431878706244
オランダ： +31306097815
カナダ、オタワ： +16135959080
カナダ、ベルビル： +16137717465
クロアチア： +38515599849
コロンビア： +5716383474
サウジアラビア、リヤド： +966118342344
シンガポール： +6564038984
スイス： +41448781544
スウェーデン： +46852207024
スペイン： +34913876885
タイ： +6626904854
チェコ共和国： +420222194144
デンマーク： +4544737301
ドイツ： +496975058444
トルコ： +902129999086
ニュージーランド： +6493522396
ノルウェー： +4722937844
ハンガリー： +3612388490
フィリピン： +6328305954
ブラジル： +551151856344
フランス： +33140947944
ベルギー： +3227778544
ポーランド： +48225773744
マレーシア： +60320593344
メキシコ： +525552782864
ロシア： +74995004583
上海： +862161288088
中国、中山： +8676023614088
中国、北京： +861085165796
中国、大連： +8641183777544
中国、広州： +862022647096
南アフリカ共和国： +27117004622
台湾： +886281713644
日本： +81355758788
韓国： +82260074698
香港： +85231216288
