Doe mee aan de vergadering
[DESKTOP_MOBILE_ACCESS_LINK]

Als u verbinding wilt maken via een telefoon, kiest u een van de onderstaande toegangsnummers.
Als u wordt gevraagd om een vergaderings-id, voert u [MEETING_ID_WITH_SPACE_4]# in
[PIN_START]Als u wordt gevraagd om de pincode, voert u [PIN]# in[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Argentinië: +54 223 432 2673
Australië: +61 8 6193 7016
Australië (gratis): +611 8 0031 9270
België: +32 52 28 01 62
Brazilië (Rio): +55 21 3500 0466
Brazilië (Sao Paulo): +55 11 3958 4735
Canada: +1 613 902 2929
Canada/Verenigde Staten (gratis): +1 833 273 2366
Chili: +56 35 233 2553
Colombia: +57 1 5085241
Cyprus: +357 22 000 570
Denemarken: +45 89 87 56 70
Dominicaanse Republiek: +1 849 941 5306
Duitsland: +49 89 380 38867
Finland: +358 16 469 13 89
Frankrijk: +33 1 76 36 14 16
Griekenland: +30 211 198 9011
Hongarije: +36 36 884 006
Hongkong: +852 5808 3147
Ierland: +353 95 72 400
India (gratis): 1800 267 9801
Israël: +972 2 372 4288
Italië: +39 071 876 0130
Japan: +81 44 670 4530
Luxemburg: +352 27 86 39 35
Maleisië: +60 392 126 823
Mexico: +52 983 980 0537
Nederland: +31 10 808 0176
Nieuw‑Zeeland: +64 6 888 7025
Noorwegen: +47 33 99 79 53
Oostenrijk: +43 720 883619
Panama: +507 833 9326
Peru: +51 1 7086918
Polen: +48 95 888 10 64
Portugal: +351 308 807 185
Puerto Rico: +1 939 201 3020
Roemenië: +40 339 630 007
Singapore: +65 3158 1985
Slovenië: +386 8288 0480
Slowakije: +421 44 321 13 01
Spanje: +34 950 68 90 34
Tsjechië: +420 323 280 011
Verenigd Koninkrijk: +44 1264 280089
Verenigd Koninkrijk (gratis): +44 8000 488777
Verenigde Staten: +1 972 810 6901
Verenigde Staten/Canada (gratis): +1 833 273 2366
Zuid‑Afrika: +27 53 004 0090
Zuid‑Korea: +82 70 4732 5044
Zweden: +46 583 89 09 08
Zwitserland: +41 33 588 01 21

Deelnemen via een SIP- of H.323-videoconferentiesysteem
Typ [E164]@meetingsstg.avaya.com
[PIN_START]Als u wordt gevraagd om de pincode, voert u [PIN]# in[PIN_END]
