Csatlakozás értekezlethez
[DESKTOP_MOBILE_ACCESS_LINK]

Ha telefonon keresztül szeretne csatlakozni, tárcsázza az alábbi számot az eléréshez.
Amikor a rendszer az értekezlet azonosítóját kéri, írja be a következőt: [MEETING_ID_WITH_SPACE_4]#
[PIN_START]Amikor a rendszer a PIN-kódot kéri, írja be a következőt: [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Argentína: +54 223 432 2673
Ausztrália: +61 8 6193 7016
Ausztrália (Ingyenesen): +611 8 0031 9270
Ausztria: +43 720 883619
Belgium: +32 52 28 01 62
Brazília (Rio): +55 21 3500 0466
Brazília (Sao Paulo): +55 11 3958 4735
Chile: +56 35 233 2553
Ciprus: +357 22 000 570
Cseh Köztársaság: +420 323 280 011
Dánia: +45 89 87 56 70
Dél‑Afrika: +27 53 004 0090
Dél‑Korea: +82 70 4732 5044
Dominikai Köztársaság: +1 849 941 5306
Egyesült Államok: +1 972 810 6901
Egyesült Államok/Kanada (Ingyenesen): +1 833 273 2366
Egyesült Királyság: +44 1264 280089
Egyesült Királyság (Ingyenesen): +44 8000 488777
Finnország: +358 16 469 13 89
Franciaország: +33 1 76 36 14 16
Görögország: +30 211 198 9011
Hollandia: +31 10 808 0176
Hong Kong: +852 5808 3147
India (Ingyenesen): 1800 267 9801
Írország: +353 95 72 400
Izrael: +972 2 372 4288
Japán: +81 44 670 4530
Kanada: +1 613 902 2929
Kanada/Egyesült Államok (Ingyenesen): +1 833 273 2366
Kolumbia: +57 1 5085241
Lengyelország: +48 95 888 10 64
Luxemburg: +352 27 86 39 35
Magyarország: +36 36 884 006
Malajzia: +60 392 126 823
Mexikó: +52 983 980 0537
Németország: +49 89 380 38867
Norvégia: +47 33 99 79 53
Olaszország: +39 071 876 0130
Panama: +507 833 9326
Peru: +51 1 7086918
Portugália: +351 308 807 185
Puerto Rico: +1 939 201 3020
Románia: +40 339 630 007
Spanyolország: +34 950 68 90 34
Svájc: +41 33 588 01 21
Svédország: +46 583 89 09 08
Szingapúr: +65 3158 1985
Szlovákia: +421 44 321 13 01
Szlovénia: +386 8288 0480
Új‑Zéland: +64 6 888 7025

Csatlakozzon egy SIP-ről vagy H.323 videokonferencia-rendszerről.
Írja be a következőt: [E164]@meetingsstg.avaya.com
[PIN_START]Amikor a rendszer a PIN-kódot kéri, írja be a következőt: [PIN]#[PIN_END]
