เข้าร่วมการประชุม
[DESKTOP_MOBILE_ACCESS_LINK]

หากต้องการเชื่อมต่อจากโทรศัพท์ให้กดหมายเลขการเข้าถึงด้านล่าง
เมื่อระบบขอ ID การประชุม ให้ใส่ [MEETING_ID_WITH_SPACE_4]#
[PIN_START]เมื่อระบบขอหมายเลข PIN ให้ใส่ [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

กรีซ: +30 211 198 9011
เกาหลีใต้: +82 70 4732 5044
แคนาดา: +1 613 902 2929
แคนาดา/สหรัฐอเมริกา (หมายเลขโทรฟรี): +1 833 273 2366
โคลัมเบีย: +57 1 5085241
ชิลี: +56 35 233 2553
ไซปรัส: +357 22 000 570
ญี่ปุ่น: +81 44 670 4530
เดนมาร์ก: +45 89 87 56 70
นอร์เวย์: +47 33 99 79 53
นิวซีแลนด์: +64 6 888 7025
เนเธอร์แลนด์: +31 10 808 0176
บราซิล (เซาเปาโล): +55 11 3958 4735
บราซิล (ริโอ): +55 21 3500 0466
เบลเยี่ยม: +32 52 28 01 62
ปานามา: +507 833 9326
เปรู: +51 1 7086918
เปอร์โตริโก้: +1 939 201 3020
โปรตุเกส: +351 308 807 185
โปแลนด์: +48 95 888 10 64
ฝรั่งเศส: +33 1 76 36 14 16
ฟินแลนด์: +358 16 469 13 89
มาเลเซีย: +60 392 126 823
เม็กซิโก: +52 983 980 0537
เยอรมนี: +49 89 380 38867
โรมาเนีย: +40 339 630 007
ลักเซมเบิร์ก: +352 27 86 39 35
สเปน: +34 950 68 90 34
สโลวาเกีย: +421 44 321 13 01
สโลเวเนีย: +386 8288 0480
สวิตเซอร์แลนด์: +41 33 588 01 21
สวีเดน: +46 583 89 09 08
สหรัฐอเมริกา: +1 972 810 6901
สหรัฐอเมริกา/แคนาดา (หมายเลขโทรฟรี): +1 833 273 2366
สหราชอาณาจักร: +44 1264 280089
สหราชอาณาจักร (หมายเลขโทรฟรี): +44 8000 488777
สาธารณรัฐเช็ก: +420 323 280 011
สาธารณรัฐโดมินิกัน: +1 849 941 5306
สิงคโปร์: +65 3158 1985
ออสเตรเลีย: +61 8 6193 7016
ออสเตรเลีย (หมายเลขโทรฟรี): +611 8 0031 9270
ออสเตรีย: +43 720 883619
อาร์เจนตินา: +54 223 432 2673
อิตาลี: +39 071 876 0130
อินเดีย (หมายเลขโทรฟรี): 1800 267 9801
อิสราเอล: +972 2 372 4288
แอฟริกาใต้: +27 53 004 0090
ไอร์แลนด์: +353 95 72 400
ฮ่องกง: +852 5808 3147
ฮังการี: +36 36 884 006

เข้าร่วมจาก SIP หรือ H.323 Video Conference System
ใส่ [E164]@meetingsstg.avaya.com
[PIN_START]เมื่อระบบขอหมายเลข PIN ให้ใส่ [PIN]#[PIN_END]
