Připojení ke schůzce
[DESKTOP_MOBILE_ACCESS_LINK]

Pro připojení pomocí telefonu, vytočte přístupové číslo, které je uvedeno níže.
Jakmile budete vyzváni zadat ID schůzky, zadejte [MEETING_ID_WITH_SPACE_4]#
[PIN_START]Když budete požádáni o zadání čísla PIN, zadejte [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Argentina: +54 223 432 2673
Austrálie: +61 8 6193 7016
Austrálie (bezplatná místní linka): +611 8 0031 9270
Belgie: +32 52 28 01 62
Brazílie (Rio de Janeiro): +55 21 3500 0466
Brazílie (Sao Paulo): +55 11 3958 4735
Česká republika: +420 323 280 011
Chile: +56 35 233 2553
Dánsko: +45 89 87 56 70
Dominikánská republika: +1 849 941 5306
Finsko: +358 16 469 13 89
Francie: +33 1 76 36 14 16
Hongkong: +852 5808 3147
Indie (bezplatná místní linka): 1800 267 9801
Irsko: +353 95 72 400
Itálie: +39 071 876 0130
Izrael: +972 2 372 4288
Japonsko: +81 44 670 4530
Jihoafrická republika: +27 53 004 0090
Jižní Korea: +82 70 4732 5044
Kanada: +1 613 902 2929
Kanada/USA (bezplatná místní linka): +1 833 273 2366
Kolumbie: +57 1 5085241
Kypr: +357 22 000 570
Lucembursko: +352 27 86 39 35
Maďarsko: +36 36 884 006
Malajsie: +60 392 126 823
Mexiko: +52 983 980 0537
Německo: +49 89 380 38867
Nizozemí: +31 10 808 0176
Norsko: +47 33 99 79 53
Nový Zéland: +64 6 888 7025
Panama: +507 833 9326
Peru: +51 1 7086918
Polsko: +48 95 888 10 64
Portoriko: +1 939 201 3020
Portugalsko: +351 308 807 185
Rakousko: +43 720 883619
Řecko: +30 211 198 9011
Rumunsko: +40 339 630 007
Singapur: +65 3158 1985
Slovensko: +421 44 321 13 01
Slovinsko: +386 8288 0480
Španělsko: +34 950 68 90 34
Švédsko: +46 583 89 09 08
Švýcarsko: +41 33 588 01 21
USA: +1 972 810 6901
USA/Kanada (bezplatná místní linka): +1 833 273 2366
Velká Británie: +44 1264 280089
Velká Británie (bezplatná místní linka): +44 8000 488777

Pro připojení přes H.323 nebo SIP videokonferenční systém.
Zadejte [E164]@meetingsstg.avaya.com
[PIN_START]Když budete požádáni o zadání čísla PIN, zadejte [PIN]#[PIN_END]
