Rejoindre la réunion
[DESKTOP_MOBILE_ACCESS_LINK]

Pour vous connecter depuis un téléphone, composez l'un des numéros d'accès ci-dessous.
Lorsque vous êtes invité à saisir l'ID de réunion, entrez [MEETING_ID_WITH_SPACE_4]#
[PIN_START]Lorsque vous êtes invité à saisir le code PIN, entrez [PIN]#[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

Afrique du Sud : +27 53 004 0090
Allemagne : +49 89 380 38867
Argentine : +54 223 432 2673
Australie : +61 8 6193 7016
Australie (numéro gratuit) : +611 8 0031 9270
Autriche : +43 720 883619
Belgique : +32 52 28 01 62
Brésil (Rio) : +55 21 3500 0466
Brésil (Sao Paulo) : +55 11 3958 4735
Canada : +1 613 902 2929
Canada/États-Unis (numéro gratuit) : +1 833 273 2366
Chili : +56 35 233 2553
Chypre : +357 22 000 570
Columbia : +57 1 5085241
Corée du Sud : +82 70 4732 5044
Danemark : +45 89 87 56 70
Espagne : +34 950 68 90 34
États-Unis/Canada (numéro gratuit) : +1 833 273 2366
États‑Unis : +1 972 810 6901
Finlande : +358 16 469 13 89
France : +33 1 76 36 14 16
Grèce : +30 211 198 9011
Hong Kong : +852 5808 3147
Hongrie : +36 36 884 006
Inde (numéro gratuit) : 1800 267 9801
Irlande : +353 95 72 400
Israël : +972 2 372 4288
Italie : +39 071 876 0130
Japon : +81 44 670 4530
Luxembourg : +352 27 86 39 35
Malaisie : +60 392 126 823
Mexique : +52 983 980 0537
Norvège : +47 33 99 79 53
Nouvelle‑Zélande : +64 6 888 7025
Panama : +507 833 9326
Pays‑Bas : +31 10 808 0176
Pérou : +51 1 7086918
Pologne : +48 95 888 10 64
Porto Rico : +1 939 201 3020
Portugal : +351 308 807 185
République dominicaine : +1 849 941 5306
République tchèque : +420 323 280 011
Roumanie : +40 339 630 007
Royaume‑Uni : +44 1264 280089
Royaume‑Uni (numéro gratuit) : +44 8000 488777
Singapour : +65 3158 1985
Slovaquie : +421 44 321 13 01
Slovénie : +386 8288 0480
Suède : +46 583 89 09 08
Suisse : +41 33 588 01 21

Rejoindre à partir d'un système de vidéoconférence SIP ou H.323.
Entrez [E164]@meetingsstg.avaya.com
[PIN_START]Lorsque vous êtes invité à saisir le code PIN, entrez [PIN]#[PIN_END]
