‫הצטרפות לפגישה
[DESKTOP_MOBILE_ACCESS_LINK]

‫כדי להתחבר מטלפון, חייג את מספר הגישה להלן.
‫כשתתבקש להזין מזהה פגישה, הזן ‪‎[MEETING_ID_WITH_SPACE_4]#‬
[PIN_START]‫כשתתבקש להזין קוד סודי, הזן ‪‎[PIN]#‬[PIN_END]

[DIAL-IN-LABEL] [DIAL-IN-NUMBER]

‫אוסטריה: ‪‎+43 720 883619‬
‫אוסטרליה: ‪‎+61 8 6193 7016‬
‫אוסטרליה (מספר חינם): ‪‎+611 8 0031 9270‬
‫איטליה: ‪‎+39 071 876 0130‬
‫אירלנד: ‪‎+353 95 72 400‬
‫ארגנטינה: ‪‎+54 223 432 2673‬
‫ארצות הברית: ‪‎+1 972 810 6901‬
‫ארצות הברית/קנדה (מספר חינם): +1 833 273 2366
‫בלגיה: ‪‎+32 52 28 01 62‬
‫ברזיל (סאו פאולו): ‪‎+55 11 3958 4735‬
‫ברזיל (ריו): ‪‎+55 21 3500 0466‬
‫בריטניה: ‪‎+44 1264 280089‬
‫בריטניה (מספר חינם): ‪‎+44 8000 488777‬
‫גרמניה: ‪‎+49 89 380 38867‬
‫דנמרק: ‪‎+45 89 87 56 70‬
‫דרום אפריקה: ‪‎+27 53 004 0090‬
‫דרום קוריאה: ‪‎+82 70 4732 5044‬
‫הודו (מספר חינם): ‪‎1800 267 9801‬
‫הולנד: ‪‎+31 10 808 0176‬
‫הונג קונג: ‪‎+852 5808 3147‬
‫הונגריה: ‪‎+36 36 884 006‬
‫הרפובליקה הדומיניקנית: ‪‎+1 849 941 5306‬
‫יוון: ‪‎+30 211 198 9011‬
‫יפן: ‪‎+81 44 670 4530‬
‫ישראל: ‪‎+972 2 372 4288‬
‫לוקסמבורג: ‪‎+352 27 86 39 35‬
‫מלזיה: ‪‎+60 392 126 823‬
‫מקסיקו: ‪‎+52 983 980 0537‬
‫נורווגיה: ‪‎+47 33 99 79 53‬
‫ניו זילנד: ‪‎+64 6 888 7025‬
‫סינגפור: ‪‎+65 3158 1985‬
‫סלובניה: ‪‎+386 8288 0480‬
‫סלובקיה: ‪‎+421 44 321 13 01‬
‫ספרד: ‪‎+34 950 68 90 34‬
‫פוארטו ריקו: ‪‎+1 939 201 3020‬
‫פולין: ‪‎+48 95 888 10 64‬
‫פורטוגל: ‪‎+351 308 807 185‬
‫פינלנד: ‪‎+358 16 469 13 89‬
‫פנמה: ‪‎+507 833 9326‬
‫פרו: ‪‎+51 1 7086918‬
‫צ'ילה: ‪‎+56 35 233 2553‬
‫צ'כיה: ‪‎+420 323 280 011‬
‫צרפת: ‪‎+33 1 76 36 14 16‬
‫קולומביה: ‪‎+57 1 5085241‬
‫קנדה: ‪‎+1 613 902 2929‬
‫קנדה/ארצות הברית (מספר חינם): +1 833 273 2366
‫קפריסין: ‪‎+357 22 000 570‬
‫רומניה: ‪‎+40 339 630 007‬
‫שבדיה: ‪‎+46 583 89 09 08‬
‫שוויץ: ‪‎+41 33 588 01 21‬

‫הצטרף ממערכת שיחות ועידה בווידאו מסוג SIP או H.323.
‫הזן ‪‎[E164]@meetingsstg.avaya.com‬
[PIN_START]‫כשתתבקש להזין קוד סודי, הזן ‪‎[PIN]#‬[PIN_END]
